<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer80" ID="63d6ff26-054e-43d2-b1ad-5b6eeb635df7" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="191" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1152.0000" Y="648.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_6" CanEdit="False" ActionTag="230709386" FrameEvent="" Tag="144" LeftMargin="-1.6667" RightMargin="1.6667" Scale9Width="653" Scale9Height="399" ctype="ImageViewObjectData">
            <Position X="574.3333" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1152.0000" Y="648.0000" />
            <PrePosition X="0.4986" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Book/Decide_page1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_17" ActionTag="23845126" FrameEvent="" Tag="145" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.0400" RightMargin="156.9600" TopMargin="213.2000" BottomMargin="342.8000" FontSize="72" LabelText="将花费xx金币和xx秒。" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="599.0400" Y="388.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="792.0000" Y="92.0000" />
            <PrePosition X="0.5200" Y="0.6000" />
            <PreSize X="0.6875" Y="0.1420" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_18" ActionTag="-352050443" FrameEvent="" Tag="146" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="310.4000" BottomMargin="245.6000" FontSize="72" LabelText="要不要建造呢？" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="576.0000" Y="291.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="504.0000" Y="92.0000" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.4375" Y="0.1420" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="-1811600110" FrameEvent="" Tag="147" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="824.6000" TopMargin="507.3000" BottomMargin="53.7000" TouchEnable="True" FontSize="20" ButtonText="是" Scale9Width="194" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="230.4000" Y="97.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.2000" Y="0.1500" />
            <PreSize X="0.1684" Y="0.1343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Unlock/Yes2.png" />
            <NormalFileData Type="Normal" Path="UI/Unlock/Yes1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3_Copy" ActionTag="1985831436" FrameEvent="" Tag="259" PositionPercentYEnabled="True" LeftMargin="824.6000" RightMargin="133.4000" TopMargin="507.3000" BottomMargin="53.7000" TouchEnable="True" FontSize="20" ButtonText="否" Scale9Width="194" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="921.6000" Y="97.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.8000" Y="0.1500" />
            <PreSize X="0.1684" Y="0.1343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Unlock/No2.png" />
            <NormalFileData Type="Normal" Path="UI/Unlock/No1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="799994651" FrameEvent="" Tag="161" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="116.0000" BottomMargin="440.0000" FontSize="72" LabelText="可以建造一家店铺啦~" ctype="TextObjectData">
            <Position X="576.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="704.0000" Y="92.0000" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.6111" Y="0.1420" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>