<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer71" ID="1612846c-3e3a-4df1-bf6b-3961827d475b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="58" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1159880419" FrameEvent="" Tag="59" PositionPercentYEnabled="True" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-151.2000" BottomMargin="-64.8000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="475.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Upgrade/Upgrade.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_5" ActionTag="273639713" FrameEvent="" Tag="143" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1047.6992" RightMargin="398.3008" TopMargin="142.8007" BottomMargin="631.1993" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="1092.7103" Y="676.1664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.7114" Y="0.7826" />
            <PreSize X="0.0586" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Custome/Close1.png" />
            <NormalFileData Type="Normal" Path="UI/Custome/Close.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_27" ActionTag="176025683" FrameEvent="" Tag="90" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.5000" RightMargin="559.5000" TopMargin="358.3000" BottomMargin="444.7000" FontSize="48" LabelText="你已获得5个魂力！" ctype="TextObjectData">
            <Position X="768.0000" Y="475.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="417.0000" Y="61.0000" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="0.2715" Y="0.0706" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>