<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer2" ID="765d49f1-2617-45d7-86b0-f74dd49b7310" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="25" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="1830207129" FrameEvent="" Tag="26" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Custome/bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-729371676" FrameEvent="" Tag="27" LeftMargin="1386.1367" RightMargin="59.8633" TopMargin="42.6458" BottomMargin="731.3542" TouchEnable="True" FontSize="20" ButtonText="X" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="1431.1367" Y="776.3542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.9317" Y="0.8986" />
            <PreSize X="0.0586" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Custome/Close1.png" />
            <NormalFileData Type="Normal" Path="UI/Custome/Close.png" />
          </NodeObjectData>
          <NodeObjectData Name="PageView_1" ActionTag="925020081" FrameEvent="" Tag="47" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="504.0000" TopMargin="133.4400" BottomMargin="34.5600" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1028" Scale9Height="696" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="4.0000" Y="34.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1028.0000" Y="696.0000" />
            <PrePosition X="0.0026" Y="0.0400" />
            <PreSize X="0.6693" Y="0.8056" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="58833653" FrameEvent="" Tag="48" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="709" Scale9Height="584" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1028.0000" Y="696.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="-373583189" FrameEvent="" Tag="50" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.0000" RightMargin="671.0000" TopMargin="33.2000" BottomMargin="462.8000" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="257.0000" Y="562.7856" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.2500" Y="0.8086" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/1/baize.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="-1658950573" FrameEvent="" Tag="53" LeftMargin="275.1352" RightMargin="728.8647" TopMargin="205.5954" BottomMargin="435.4046" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="287.1352" Y="462.9046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.2793" Y="0.6651" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="1091755466" FrameEvent="" Tag="54" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.5443" RightMargin="704.4557" TopMargin="225.0097" BottomMargin="427.9903" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="244.0472" Y="449.4768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.2374" Y="0.6458" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="-264648729" FrameEvent="" Tag="55" LeftMargin="667.3600" RightMargin="160.6400" TopMargin="33.9680" BottomMargin="462.0320" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="767.3600" Y="562.0320" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7465" Y="0.8075" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/1/caomao.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="-840129494" FrameEvent="" Tag="56" LeftMargin="415.9113" RightMargin="412.0887" TopMargin="33.9680" BottomMargin="462.0320" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="515.9113" Y="562.0320" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.5019" Y="0.8075" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/1/bianfu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="604496452" FrameEvent="" Tag="57" LeftMargin="285.2344" RightMargin="542.7656" TopMargin="243.8605" BottomMargin="252.1395" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="385.2344" Y="352.1395" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.3747" Y="0.5059" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/1/fenghuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="-400393215" FrameEvent="" Tag="58" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.3600" RightMargin="290.6400" TopMargin="248.0000" BottomMargin="248.0000" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="637.3600" Y="348.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.6200" Y="0.5000" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/1/guiche.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="1416674598" FrameEvent="" Tag="59" LeftMargin="409.3710" RightMargin="418.6290" TopMargin="441.1816" BottomMargin="54.8184" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="509.3710" Y="154.8184" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4955" Y="0.2224" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/1/guihuo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_10" ActionTag="-1618008338" FrameEvent="" Tag="60" LeftMargin="675.1323" RightMargin="193.8677" TopMargin="224.0960" BottomMargin="428.9040" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="754.6323" Y="450.4040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.7341" Y="0.6471" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="-1358649756" FrameEvent="" Tag="61" PositionPercentYEnabled="True" LeftMargin="432.2387" RightMargin="436.7613" TopMargin="223.8723" BottomMargin="429.1277" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="511.7387" Y="450.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.4978" Y="0.6475" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_12" ActionTag="-793392327" FrameEvent="" Tag="62" LeftMargin="289.1488" RightMargin="579.8512" TopMargin="434.7491" BottomMargin="218.2509" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="368.6488" Y="239.7509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.3586" Y="0.3445" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_13" ActionTag="-439847329" FrameEvent="" Tag="63" LeftMargin="557.4228" RightMargin="311.5772" TopMargin="431.8919" BottomMargin="221.1081" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="636.9228" Y="242.6081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.6196" Y="0.3486" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_14" ActionTag="326025985" FrameEvent="" Tag="64" LeftMargin="412.5717" RightMargin="456.4283" TopMargin="631.5580" BottomMargin="21.4419" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="492.0717" Y="42.9419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.4787" Y="0.0617" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="-962108423" FrameEvent="" Tag="65" LeftMargin="535.9668" RightMargin="444.0332" TopMargin="202.2621" BottomMargin="438.7379" FontSize="48" LabelText="0/5&#xA;" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="559.9668" Y="466.2379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="88.0000" Y="61.0000" />
                    <PrePosition X="0.5447" Y="0.6699" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="-1807766732" FrameEvent="" Tag="66" LeftMargin="795.8054" RightMargin="208.1946" TopMargin="207.1477" BottomMargin="440.8523" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="807.8054" Y="464.8523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.7858" Y="0.6679" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4" ActionTag="1263167759" FrameEvent="" Tag="67" LeftMargin="413.7706" RightMargin="590.2294" TopMargin="412.4832" BottomMargin="228.5168" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="425.7706" Y="256.0168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.4142" Y="0.3678" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="1585161410" FrameEvent="" Tag="68" LeftMargin="665.3530" RightMargin="314.6470" TopMargin="410.4370" BottomMargin="230.5630" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="689.3530" Y="258.0630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.6706" Y="0.3708" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6" ActionTag="17782619" FrameEvent="" Tag="69" LeftMargin="519.2994" RightMargin="460.7006" TopMargin="609.5008" BottomMargin="31.4992" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="543.2994" Y="58.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.5285" Y="0.0848" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_1" ActionTag="-874914003" FrameEvent="" Tag="457" LeftMargin="115.5875" RightMargin="619.4125" TopMargin="175.0011" BottomMargin="368.9989" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="262.0875" Y="444.9989" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.2549" Y="0.6394" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_2" ActionTag="-6788905" FrameEvent="" Tag="459" LeftMargin="383.9209" RightMargin="351.0791" TopMargin="175.0007" BottomMargin="368.9993" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="530.4209" Y="444.9993" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.5160" Y="0.6394" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_3" ActionTag="839553090" FrameEvent="" Tag="460" LeftMargin="627.1727" RightMargin="107.8273" TopMargin="174.2292" BottomMargin="369.7708" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="773.6727" Y="445.7708" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7526" Y="0.6405" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_4" ActionTag="-1954103002" FrameEvent="" Tag="461" LeftMargin="238.3557" RightMargin="496.6443" TopMargin="385.2316" BottomMargin="158.7684" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="384.8557" Y="234.7684" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.3744" Y="0.3373" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_5" ActionTag="-494886174" FrameEvent="" Tag="462" LeftMargin="508.4388" RightMargin="226.5612" TopMargin="382.8618" BottomMargin="161.1382" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="654.9388" Y="237.1382" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.6371" Y="0.3407" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_6" ActionTag="1758575830" FrameEvent="" Tag="463" LeftMargin="361.4708" RightMargin="373.5292" TopMargin="581.7884" BottomMargin="-37.7884" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="507.9708" Y="38.2116" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.4941" Y="0.0549" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UI/Custome/Paiban.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="735101276" FrameEvent="" Tag="410" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="709" Scale9Height="584" ctype="PanelObjectData">
                <Position X="1028.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1028.0000" Y="696.0000" />
                <PrePosition X="0.0097" Y="-0.0144" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="657638128" FrameEvent="" Tag="411" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.0000" RightMargin="671.0000" TopMargin="33.2000" BottomMargin="462.8000" TouchEnable="True" Scale9Width="198" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="257.0000" Y="562.7856" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.2500" Y="0.8086" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/2/haishe.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="510712336" FrameEvent="" Tag="412" LeftMargin="275.1352" RightMargin="728.8647" TopMargin="205.5954" BottomMargin="435.4046" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="287.1352" Y="462.9046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.2793" Y="0.6651" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="1372362479" FrameEvent="" Tag="413" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.5443" RightMargin="704.4557" TopMargin="225.0097" BottomMargin="427.9903" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="244.0472" Y="449.4768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.2374" Y="0.6458" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="1286785316" FrameEvent="" Tag="414" LeftMargin="667.3600" RightMargin="160.6400" TopMargin="33.9680" BottomMargin="462.0320" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="767.3600" Y="562.0320" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7465" Y="0.8075" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/2/jiujiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="-332398462" FrameEvent="" Tag="415" LeftMargin="415.9113" RightMargin="412.0887" TopMargin="33.9680" BottomMargin="462.0320" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="515.9113" Y="562.0320" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.5019" Y="0.8075" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/2/jiangshi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-1611830636" FrameEvent="" Tag="416" LeftMargin="285.2344" RightMargin="542.7656" TopMargin="243.8605" BottomMargin="252.1395" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="385.2344" Y="352.1395" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.3747" Y="0.5059" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/2/mao.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="1596587483" FrameEvent="" Tag="417" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.3600" RightMargin="290.6400" TopMargin="248.0000" BottomMargin="248.0000" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="637.3600" Y="348.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.6200" Y="0.5000" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/2/mianju.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="102186224" FrameEvent="" Tag="418" LeftMargin="409.3710" RightMargin="418.6290" TopMargin="441.1816" BottomMargin="54.8184" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="509.3710" Y="154.8184" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4955" Y="0.2224" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/2/zongzi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_10" ActionTag="-1856497739" FrameEvent="" Tag="419" LeftMargin="675.1323" RightMargin="193.8677" TopMargin="224.0960" BottomMargin="428.9040" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="754.6323" Y="450.4040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.7341" Y="0.6471" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="1169609849" FrameEvent="" Tag="420" PositionPercentYEnabled="True" LeftMargin="432.2387" RightMargin="436.7613" TopMargin="223.8723" BottomMargin="429.1277" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="511.7387" Y="450.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.4978" Y="0.6475" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_12" ActionTag="-177904137" FrameEvent="" Tag="421" LeftMargin="289.1488" RightMargin="579.8512" TopMargin="434.7491" BottomMargin="218.2509" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="368.6488" Y="239.7509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.3586" Y="0.3445" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_13" ActionTag="-776731807" FrameEvent="" Tag="422" LeftMargin="557.4228" RightMargin="311.5772" TopMargin="431.8919" BottomMargin="221.1081" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="636.9228" Y="242.6081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.6196" Y="0.3486" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_14" ActionTag="-1322624963" FrameEvent="" Tag="423" LeftMargin="412.5717" RightMargin="456.4283" TopMargin="631.5580" BottomMargin="21.4419" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="492.0717" Y="42.9419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.4787" Y="0.0617" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="633581037" FrameEvent="" Tag="424" LeftMargin="535.9668" RightMargin="444.0332" TopMargin="202.2621" BottomMargin="438.7379" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="559.9668" Y="466.2379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.5447" Y="0.6699" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="-1977675069" FrameEvent="" Tag="425" LeftMargin="795.8054" RightMargin="208.1946" TopMargin="207.1477" BottomMargin="440.8523" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="807.8054" Y="464.8523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.7858" Y="0.6679" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4" ActionTag="834166977" FrameEvent="" Tag="426" LeftMargin="413.7706" RightMargin="590.2294" TopMargin="412.4832" BottomMargin="228.5168" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="425.7706" Y="256.0168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.4142" Y="0.3678" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="-694545679" FrameEvent="" Tag="427" LeftMargin="665.3530" RightMargin="314.6470" TopMargin="410.4370" BottomMargin="230.5630" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="689.3530" Y="258.0630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.6706" Y="0.3708" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6" ActionTag="1750215288" FrameEvent="" Tag="428" LeftMargin="519.2994" RightMargin="460.7006" TopMargin="609.5008" BottomMargin="31.4992" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="543.2994" Y="58.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.5285" Y="0.0848" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_1" ActionTag="2060708267" FrameEvent="" Tag="465" LeftMargin="116.0206" RightMargin="618.9794" TopMargin="174.8988" BottomMargin="369.1012" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="262.5206" Y="445.1012" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.2554" Y="0.6395" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_2" ActionTag="2008523777" FrameEvent="" Tag="466" LeftMargin="382.3784" RightMargin="352.6216" TopMargin="173.9888" BottomMargin="370.0113" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="528.8784" Y="446.0113" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.5145" Y="0.6408" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_3" ActionTag="-1087229375" FrameEvent="" Tag="467" LeftMargin="626.0604" RightMargin="108.9396" TopMargin="174.4218" BottomMargin="369.5782" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="772.5604" Y="445.5782" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7515" Y="0.6402" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_4" ActionTag="-1069303727" FrameEvent="" Tag="468" LeftMargin="239.8675" RightMargin="495.1325" TopMargin="385.6664" BottomMargin="158.3336" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="386.3675" Y="234.3336" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.3758" Y="0.3367" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_5" ActionTag="-1784857588" FrameEvent="" Tag="469" LeftMargin="509.7129" RightMargin="225.2871" TopMargin="382.9933" BottomMargin="161.0066" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="656.2129" Y="237.0066" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.6383" Y="0.3405" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_6" ActionTag="135093979" FrameEvent="" Tag="470" LeftMargin="364.3065" RightMargin="370.6935" TopMargin="581.7563" BottomMargin="-37.7564" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="510.8065" Y="38.2436" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.4969" Y="0.0549" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UI/Custome/Paiban.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="1049163581" FrameEvent="" Tag="705" LeftMargin="1038.0000" RightMargin="-1038.0000" TopMargin="10.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="709" Scale9Height="584" ctype="PanelObjectData">
                <Position X="2056.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1028.0000" Y="696.0000" />
                <PrePosition X="1.0097" Y="-0.0144" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="120640349" FrameEvent="" Tag="706" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.0000" RightMargin="671.0000" TopMargin="33.2000" BottomMargin="462.8000" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="257.0000" Y="562.7856" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.2500" Y="0.8086" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/3/mubei.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="517025176" FrameEvent="" Tag="707" LeftMargin="275.1352" RightMargin="728.8647" TopMargin="205.5954" BottomMargin="435.4046" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="287.1352" Y="462.9046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.2793" Y="0.6651" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="-555606769" FrameEvent="" Tag="708" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.5443" RightMargin="704.4557" TopMargin="225.0097" BottomMargin="427.9903" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="244.0472" Y="449.4768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.2374" Y="0.6458" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="-847892355" FrameEvent="" Tag="709" LeftMargin="667.3600" RightMargin="160.6400" TopMargin="33.9680" BottomMargin="462.0320" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="767.3600" Y="562.0320" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7465" Y="0.8075" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/3/suanyu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="1816458537" FrameEvent="" Tag="710" LeftMargin="415.9113" RightMargin="412.0887" TopMargin="33.9680" BottomMargin="462.0320" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="515.9113" Y="562.0320" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.5019" Y="0.8075" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/3/shui.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-928235020" FrameEvent="" Tag="711" LeftMargin="285.2344" RightMargin="542.7656" TopMargin="243.8605" BottomMargin="252.1395" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="385.2344" Y="352.1395" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.3747" Y="0.5059" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/3/xuanwu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="-1787207750" FrameEvent="" Tag="712" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.3600" RightMargin="290.6400" TopMargin="248.0000" BottomMargin="248.0000" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="637.3600" Y="348.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.6200" Y="0.5000" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/3/yingzhao.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="1608410480" FrameEvent="" Tag="713" LeftMargin="409.3710" RightMargin="418.6290" TopMargin="441.1816" BottomMargin="54.8184" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="509.3710" Y="154.8184" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4955" Y="0.2224" />
                    <PreSize X="0.1946" Y="0.2874" />
                    <FileData Type="Normal" Path="monsters/3/youling.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_10" ActionTag="-77739696" FrameEvent="" Tag="714" LeftMargin="675.1323" RightMargin="193.8677" TopMargin="224.0960" BottomMargin="428.9040" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="754.6323" Y="450.4040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.7341" Y="0.6471" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="1633824589" FrameEvent="" Tag="715" PositionPercentYEnabled="True" LeftMargin="432.2387" RightMargin="436.7613" TopMargin="223.8723" BottomMargin="429.1277" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="511.7387" Y="450.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.4978" Y="0.6475" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_12" ActionTag="569932180" FrameEvent="" Tag="716" LeftMargin="289.1488" RightMargin="579.8512" TopMargin="434.7491" BottomMargin="218.2509" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="368.6488" Y="239.7509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.3586" Y="0.3445" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_13" ActionTag="-37181507" FrameEvent="" Tag="717" LeftMargin="557.4228" RightMargin="311.5772" TopMargin="431.8919" BottomMargin="221.1081" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="636.9228" Y="242.6081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.6196" Y="0.3486" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_14" ActionTag="-1652194292" FrameEvent="" Tag="718" LeftMargin="412.5717" RightMargin="456.4283" TopMargin="631.5580" BottomMargin="21.4419" Scale9Width="159" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="492.0717" Y="42.9419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="159.0000" Y="43.0000" />
                    <PrePosition X="0.4787" Y="0.0617" />
                    <PreSize X="0.1547" Y="0.0618" />
                    <FileData Type="Normal" Path="UI/Custome/Hunli1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="1265773753" FrameEvent="" Tag="719" LeftMargin="535.9668" RightMargin="444.0332" TopMargin="202.2621" BottomMargin="438.7379" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="559.9668" Y="466.2379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.5447" Y="0.6699" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="73690082" FrameEvent="" Tag="720" LeftMargin="795.8054" RightMargin="208.1946" TopMargin="207.1477" BottomMargin="440.8523" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="807.8054" Y="464.8523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.7858" Y="0.6679" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4" ActionTag="424490444" FrameEvent="" Tag="721" LeftMargin="413.7706" RightMargin="590.2294" TopMargin="412.4832" BottomMargin="228.5168" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="425.7706" Y="256.0168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.4142" Y="0.3678" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="-1167151624" FrameEvent="" Tag="722" LeftMargin="665.3530" RightMargin="314.6470" TopMargin="410.4370" BottomMargin="230.5630" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="689.3530" Y="258.0630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.6706" Y="0.3708" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6" ActionTag="194251192" FrameEvent="" Tag="723" LeftMargin="519.2994" RightMargin="460.7006" TopMargin="609.5008" BottomMargin="31.4992" FontSize="48" LabelText="0/5" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="543.2994" Y="58.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="89.0000" Y="61.0000" />
                    <PrePosition X="0.5285" Y="0.0848" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_1" ActionTag="1300490790" FrameEvent="" Tag="471" LeftMargin="116.4366" RightMargin="618.5635" TopMargin="175.4570" BottomMargin="368.5430" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="262.9366" Y="444.5430" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.2558" Y="0.6387" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_2" ActionTag="1001162686" FrameEvent="" Tag="472" LeftMargin="383.1102" RightMargin="351.8898" TopMargin="174.6249" BottomMargin="369.3751" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="529.6102" Y="445.3751" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.5152" Y="0.6399" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_3" ActionTag="-261659240" FrameEvent="" Tag="473" LeftMargin="626.7310" RightMargin="108.2690" TopMargin="174.7932" BottomMargin="369.2068" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="773.2310" Y="445.2068" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7522" Y="0.6397" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_4" ActionTag="1930997054" FrameEvent="" Tag="474" LeftMargin="240.0769" RightMargin="494.9231" TopMargin="385.4551" BottomMargin="158.5449" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="386.5769" Y="234.5449" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.3760" Y="0.3370" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_5" ActionTag="-216264022" FrameEvent="" Tag="475" LeftMargin="510.3473" RightMargin="224.6527" TopMargin="382.0969" BottomMargin="161.9031" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="656.8473" Y="237.9031" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.6390" Y="0.3418" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_6" ActionTag="1545891592" FrameEvent="" Tag="476" LeftMargin="363.9393" RightMargin="371.0607" TopMargin="582.3309" BottomMargin="-38.3309" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Position X="510.4393" Y="37.6691" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.4965" Y="0.0541" />
                    <PreSize X="0.2850" Y="0.2184" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UI/Custome/Paiban.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="UI/Custome/bg1.png" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_22" ActionTag="-997276137" VisibleForFrame="False" FrameEvent="" Tag="403" LeftMargin="1221.9524" RightMargin="170.0476" TopMargin="176.4791" BottomMargin="604.5209" FontSize="72" LabelText="" ctype="TextObjectData">
            <Position X="1293.9524" Y="646.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="144.0000" Y="83.0000" />
            <PrePosition X="0.8424" Y="0.7477" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/Yegen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_38" ActionTag="747233823" VisibleForFrame="False" FrameEvent="" Tag="404" LeftMargin="1182.4524" RightMargin="153.5476" TopMargin="409.9789" BottomMargin="254.0211" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1282.4524" Y="354.0211" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.8349" Y="0.4097" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="monsters/1/baize.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_39" ActionTag="-722225437" FrameEvent="" Tag="405" LeftMargin="1149.4526" RightMargin="124.5474" TopMargin="653.9789" BottomMargin="144.0211" Scale9Width="262" Scale9Height="66" ctype="ImageViewObjectData">
            <Position X="1280.4526" Y="177.0211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="262.0000" Y="66.0000" />
            <PrePosition X="0.8336" Y="0.2049" />
            <PreSize X="0.1706" Y="0.0764" />
            <FileData Type="Normal" Path="UI/Custome/Hunli2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_23" ActionTag="376691269" VisibleForFrame="False" FrameEvent="" Tag="406" LeftMargin="1322.1667" RightMargin="141.8333" TopMargin="616.9074" BottomMargin="164.0926" FontSize="72" LabelText="0/5" ctype="TextObjectData">
            <Position X="1358.1667" Y="205.5926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="133.0000" Y="92.0000" />
            <PrePosition X="0.8842" Y="0.2380" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_24" ActionTag="-523187960" VisibleForFrame="False" FrameEvent="" Tag="407" PositionPercentXEnabled="True" LeftMargin="1113.3600" RightMargin="314.6400" TopMargin="728.5016" BottomMargin="94.4984" FontSize="36" LabelText="" ctype="TextObjectData">
            <Position X="1167.3600" Y="114.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="108.0000" Y="41.0000" />
            <PrePosition X="0.7600" Y="0.1331" />
            <PreSize X="0.0703" Y="0.0475" />
            <FontResource Type="Normal" Path="Font/Yegen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_40" ActionTag="-1310126503" VisibleForFrame="False" FrameEvent="" Tag="408" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1144.1600" RightMargin="191.8400" TopMargin="646.5028" BottomMargin="17.4972" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1244.1600" Y="117.5040" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.8100" Y="0.1360" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="goods/1/1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41" ActionTag="-681995207" VisibleForFrame="False" FrameEvent="" Tag="409" PositionPercentXEnabled="True" LeftMargin="1220.9600" RightMargin="115.0400" TopMargin="646.4960" BottomMargin="17.5040" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1320.9600" Y="117.5040" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.8600" Y="0.1360" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="goods/1/2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_42" ActionTag="-1723390954" VisibleForFrame="False" FrameEvent="" Tag="276" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1297.7600" RightMargin="38.2400" TopMargin="646.4960" BottomMargin="17.5040" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1397.7600" Y="117.5040" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.9100" Y="0.1360" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="goods/1/3.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_9" ActionTag="-1619213748" VisibleForFrame="False" FrameEvent="" Tag="477" LeftMargin="1162.9966" RightMargin="80.0034" TopMargin="612.1716" BottomMargin="99.8284" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Position X="1309.4966" Y="175.8284" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.8525" Y="0.2035" />
            <PreSize X="0.1908" Y="0.1759" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_7" CanEdit="False" ActionTag="1311513314" FrameEvent="" Tag="442" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.7400" RightMargin="745.2600" TopMargin="832.8600" BottomMargin="-13.8600" Scale9Width="537" Scale9Height="45" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="8.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="537.0000" Y="45.0000" />
            <PrePosition X="0.3400" Y="0.0100" />
            <PreSize X="0.3496" Y="0.0521" />
            <FileData Type="Normal" Path="UI/z1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_8" CanEdit="False" ActionTag="1579092906" FrameEvent="" Tag="443" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.7400" RightMargin="745.2600" TopMargin="832.8600" BottomMargin="-13.8600" Scale9Width="537" Scale9Height="45" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="8.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="537.0000" Y="45.0000" />
            <PrePosition X="0.3400" Y="0.0100" />
            <PreSize X="0.3496" Y="0.0521" />
            <FileData Type="Normal" Path="UI/z2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" CanEdit="False" ActionTag="-1419624745" FrameEvent="" Tag="444" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.7400" RightMargin="745.2600" TopMargin="832.8600" BottomMargin="-13.8600" Scale9Width="537" Scale9Height="45" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="8.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="537.0000" Y="45.0000" />
            <PrePosition X="0.3400" Y="0.0100" />
            <PreSize X="0.3496" Y="0.0521" />
            <FileData Type="Normal" Path="UI/z3.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>