<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer5" ID="6cd92931-edf9-4367-9867-740fcec68fd2" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_2" ActionTag="-97007163" FrameEvent="" Tag="8" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-99.3600" BottomMargin="-116.6400" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="423.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Dic/bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="ListView_1" ActionTag="2034437967" FrameEvent="" Tag="9" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="129.6000" BottomMargin="43.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="43" HorizontalType="Align_HorizontalCenter" VerticalType="Align_Bottom" ctype="ListViewObjectData">
            <Position X="0.0000" Y="43.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1536.0000" Y="691.2000" />
            <PrePosition X="0.0000" Y="0.0500" />
            <PreSize X="1.0000" Y="0.8000" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="-61745212" FrameEvent="" Tag="186" TopMargin="86.3999" BottomMargin="1814.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1920" Scale9Height="1080" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="691.2000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2667" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="-1776384775" FrameEvent="" Tag="97" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0400" RightMargin="1220.9600" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="215.0400" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.1400" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/1/baize.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_11" ActionTag="423496626" FrameEvent="" Tag="98" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.7600" RightMargin="1062.2400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="白&#xA;&#xA;泽" ctype="TextObjectData">
                    <Position X="437.7600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.2850" Y="0.6900" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="-2064505052" FrameEvent="" Tag="99" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5600" RightMargin="729.4400" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="706.5600" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4600" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/1/bianfu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_12" ActionTag="2088015897" FrameEvent="" Tag="100" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="900.4600" RightMargin="562.5400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="蝙&#xA;&#xA;蝠" ctype="TextObjectData">
                    <Position X="936.9600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="73.0000" Y="249.0000" />
                    <PrePosition X="0.6100" Y="0.6900" />
                    <PreSize X="0.0469" Y="0.3125" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="-562637105" FrameEvent="" Tag="101" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1105.7600" RightMargin="230.2400" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="1205.7600" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7850" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/1/caomao.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_13" ActionTag="-288557016" FrameEvent="" Tag="102" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1400.1600" RightMargin="63.8400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="草&#xA;&#xA;帽" ctype="TextObjectData">
                    <Position X="1436.1600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.9350" Y="0.6900" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="138127545" FrameEvent="" Tag="103" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0400" RightMargin="1220.9600" TopMargin="452.9600" BottomMargin="38.2400" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="215.0400" Y="138.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.1400" Y="0.2000" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/1/fenghuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_14" ActionTag="516999729" FrameEvent="" Tag="104" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.7600" RightMargin="1062.2400" TopMargin="414.6360" BottomMargin="27.5640" FontSize="72" LabelText="凤&#xA;&#xA;凰" ctype="TextObjectData">
                    <Position X="437.7600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.2850" Y="0.2200" />
                    <PreSize X="0.0469" Y="0.3125" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="-35551689" FrameEvent="" Tag="105" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5600" RightMargin="729.4400" TopMargin="441.6360" BottomMargin="49.5640" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="706.5600" Y="149.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4600" Y="0.2164" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/1/guiche.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_15" ActionTag="-928011551" FrameEvent="" Tag="106" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.6400" RightMargin="555.3600" TopMargin="411.1800" BottomMargin="31.0200" FontSize="72" LabelText="鬼&#xA;&#xA;车" ctype="TextObjectData">
                    <Position X="944.6400" Y="155.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.6150" Y="0.2250" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="-2056104543" FrameEvent="" Tag="107" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1105.7600" RightMargin="230.2400" TopMargin="439.1360" BottomMargin="52.0640" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="1205.7600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7850" Y="0.2200" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/1/guihuo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_16" ActionTag="-1243702608" FrameEvent="" Tag="108" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1407.8400" RightMargin="56.1600" TopMargin="411.1800" BottomMargin="31.0200" FontSize="72" LabelText="鬼&#xA;&#xA;火" ctype="TextObjectData">
                    <Position X="1443.8400" Y="155.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.9400" Y="0.2250" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UI/Dic/Panel.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="1207313851" ZOrder="1" FrameEvent="" Tag="109" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="2212.6001" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1920" Scale9Height="1080" ctype="PanelObjectData">
                <Position X="1579.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="691.2000" />
                <PrePosition X="0.0065" Y="-0.0035" />
                <PreSize X="1.0000" Y="0.2667" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="-801368573" FrameEvent="" Tag="110" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0400" RightMargin="1220.9600" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="198" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="215.0400" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.1400" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/2/haishe.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_21" ActionTag="-543698678" FrameEvent="" Tag="111" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.7600" RightMargin="1062.2400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="海&#xA;&#xA;蛇" ctype="TextObjectData">
                    <Position X="437.7600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.2850" Y="0.6900" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="-1967177251" FrameEvent="" Tag="112" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5600" RightMargin="729.4400" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="706.5600" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4600" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/2/jiangshi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_22" ActionTag="-1464149845" FrameEvent="" Tag="113" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="900.4600" RightMargin="562.5400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="僵&#xA;&#xA;尸" ctype="TextObjectData">
                    <Position X="936.9600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.6100" Y="0.6900" />
                    <PreSize X="0.0469" Y="0.3125" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="364396711" FrameEvent="" Tag="114" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1105.7600" RightMargin="230.2400" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="1205.7600" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7850" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/2/jiujiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_23" ActionTag="1113738099" FrameEvent="" Tag="115" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1400.1600" RightMargin="63.8400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="啾&#xA;&#xA;啾" ctype="TextObjectData">
                    <Position X="1436.1600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.9350" Y="0.6900" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-1969435686" FrameEvent="" Tag="116" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0400" RightMargin="1220.9600" TopMargin="452.9600" BottomMargin="38.2400" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="215.0400" Y="138.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.1400" Y="0.2000" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/2/mao.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_24" ActionTag="-111561121" FrameEvent="" Tag="117" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.7600" RightMargin="1062.2400" TopMargin="414.6360" BottomMargin="27.5640" FontSize="72" LabelText="面&#xA;具&#xA;猫" ctype="TextObjectData">
                    <Position X="437.7600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.2850" Y="0.2200" />
                    <PreSize X="0.0469" Y="0.3125" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="1979587363" FrameEvent="" Tag="118" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5600" RightMargin="729.4400" TopMargin="439.1360" BottomMargin="52.0640" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="706.5600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4600" Y="0.2200" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/2/mianju.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_25" ActionTag="965853499" FrameEvent="" Tag="119" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.6400" RightMargin="555.3600" TopMargin="411.1800" BottomMargin="31.0200" FontSize="72" LabelText="无&#xA;面&#xA;兽" ctype="TextObjectData">
                    <Position X="944.6400" Y="155.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.6150" Y="0.2250" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="-1651424678" FrameEvent="" Tag="120" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1105.7600" RightMargin="230.2400" TopMargin="439.1360" BottomMargin="52.0640" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="1205.7600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7850" Y="0.2200" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/2/zongzi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_26" ActionTag="308735087" FrameEvent="" Tag="121" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1407.8400" RightMargin="56.1600" TopMargin="411.1800" BottomMargin="31.0200" FontSize="72" LabelText="粽&#xA;&#xA;子" ctype="TextObjectData">
                    <Position X="1443.8400" Y="155.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.9400" Y="0.2250" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UI/Dic/Panel.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="320121293" ZOrder="2" FrameEvent="" Tag="207" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="1478.4001" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1920" Scale9Height="1080" ctype="PanelObjectData">
                <Position X="3158.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1536.0000" Y="691.2000" />
                <PrePosition X="0.0065" Y="-0.0046" />
                <PreSize X="1.0000" Y="0.2667" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="-379913193" FrameEvent="" Tag="208" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0400" RightMargin="1220.9600" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="215.0400" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.1400" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/3/mubei.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_31" ActionTag="1460033065" FrameEvent="" Tag="209" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.7600" RightMargin="1062.2400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="墓&#xA;碑&#xA;怪" ctype="TextObjectData">
                    <Position X="437.7600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.2850" Y="0.6900" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="-1645339920" FrameEvent="" Tag="210" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5600" RightMargin="729.4400" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="706.5600" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4600" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/3/shui.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_32" ActionTag="-1795905352" FrameEvent="" Tag="211" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="900.4600" RightMargin="562.5400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="水&#xA;&#xA;怪" ctype="TextObjectData">
                    <Position X="936.9600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.6100" Y="0.6900" />
                    <PreSize X="0.0469" Y="0.3125" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="518499320" FrameEvent="" Tag="212" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1105.7600" RightMargin="230.2400" TopMargin="121.1840" BottomMargin="370.0160" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="1205.7600" Y="470.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7850" Y="0.6800" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/3/suanyu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_33" ActionTag="-1834292051" FrameEvent="" Tag="213" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1400.1600" RightMargin="63.8400" TopMargin="89.7720" BottomMargin="352.4280" FontSize="72" LabelText="酸&#xA;&#xA;与" ctype="TextObjectData">
                    <Position X="1436.1600" Y="476.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.9350" Y="0.6900" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-169045779" FrameEvent="" Tag="214" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0400" RightMargin="1220.9600" TopMargin="452.9600" BottomMargin="38.2400" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="215.0400" Y="138.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.1400" Y="0.2000" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/3/xuanwu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_34" ActionTag="648917874" FrameEvent="" Tag="215" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.7600" RightMargin="1062.2400" TopMargin="414.6360" BottomMargin="27.5640" FontSize="72" LabelText="玄&#xA;&#xA;武" ctype="TextObjectData">
                    <Position X="437.7600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.2850" Y="0.2200" />
                    <PreSize X="0.0469" Y="0.3125" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="-1787484020" FrameEvent="" Tag="216" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5600" RightMargin="729.4400" TopMargin="439.1360" BottomMargin="52.0640" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="706.5600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.4600" Y="0.2200" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/3/yingzhao.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_35" ActionTag="591444655" FrameEvent="" Tag="217" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.6400" RightMargin="555.3600" TopMargin="411.1800" BottomMargin="31.0200" FontSize="72" LabelText="英&#xA;&#xA;招" ctype="TextObjectData">
                    <Position X="944.6400" Y="155.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="249.0000" />
                    <PrePosition X="0.6150" Y="0.2250" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="1435683031" FrameEvent="" Tag="218" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1105.7600" RightMargin="230.2400" TopMargin="439.1360" BottomMargin="52.0640" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="1205.7600" Y="152.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.7850" Y="0.2200" />
                    <PreSize X="0.1302" Y="0.2894" />
                    <FileData Type="Normal" Path="monsters/3/youling.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_36" ActionTag="360040578" FrameEvent="" Tag="219" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1407.8400" RightMargin="56.1600" TopMargin="411.1800" BottomMargin="31.0200" FontSize="72" LabelText="幽&#xA;&#xA;灵" ctype="TextObjectData">
                    <Position X="1443.8400" Y="155.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="83.0000" Y="249.0000" />
                    <PrePosition X="0.9400" Y="0.2250" />
                    <PreSize X="0.0651" Y="0.0289" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="UI/Dic/Panel.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_17" ActionTag="510978171" FrameEvent="" Tag="124" LeftMargin="1389.4705" RightMargin="56.5295" TopMargin="45.9792" BottomMargin="728.0208" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="1434.4705" Y="773.0208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.9339" Y="0.8947" />
            <PreSize X="0.0586" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Close1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Close.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>