<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer9" ID="1612846c-3e3a-4df1-bf6b-3961827d475b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="58" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1159880419" FrameEvent="" Tag="59" PositionPercentYEnabled="True" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-151.2000" BottomMargin="-64.8000" Scale9Width="1920" Scale9Height="1080" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="475.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Unlock/Unlock.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_5" ActionTag="273639713" FrameEvent="" Tag="143" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1030.2000" RightMargin="415.8000" TopMargin="127.8000" BottomMargin="646.2000" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="90" Scale9Height="90" ObjectIndex="5" ctype="ButtonObjectData">
            <Position X="1075.2000" Y="691.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.7000" Y="0.8000" />
            <PreSize X="0.0586" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Custome/Close1.png" />
            <NormalFileData Type="Normal" Path="UI/Custome/Close.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_9" ActionTag="-1263088895" FrameEvent="" Tag="145" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="9" ctype="PanelObjectData">
            <Position X="80.7936" Y="70.8480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1382.3999" Y="604.8000" />
            <PrePosition X="0.0526" Y="0.0820" />
            <PreSize X="0.9000" Y="0.7000" />
            <Children>
              <NodeObjectData Name="Panel_11" ActionTag="1101376484" FrameEvent="" Tag="147" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="11" ctype="PanelObjectData">
                <Position X="470.0160" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="442.3680" Y="604.8000" />
                <PrePosition X="0.3400" Y="0.0000" />
                <PreSize X="0.3200" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Text_25" ActionTag="1600660678" FrameEvent="" Tag="154" FontSize="72" LabelText="蝙蝠" HorizontalAlignmentType="HT_Center" ObjectIndex="25" ctype="TextObjectData">
                    <Position X="221.1840" Y="544.3199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="145.0000" Y="83.0000" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_24" ActionTag="-302161475" FrameEvent="" Tag="155" PositionPercentYEnabled="True" LeftMargin="121.1840" RightMargin="121.1840" TopMargin="202.4000" BottomMargin="202.4000" Scale9Width="200" Scale9Height="200" ObjectIndex="24" ctype="ImageViewObjectData">
                    <Position X="221.1840" Y="302.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4521" Y="0.3307" />
                    <FileData Type="Normal" Path="monsters/1/bianfu.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>