<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer4" ID="eaf5a838-6bae-4464-8e49-6000098f007e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="151" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="432.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="1453644595" FrameEvent="" Tag="152" Scale9Width="653" Scale9Height="399" ctype="ImageViewObjectData">
            <Position X="384.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="432.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Book/Decide_page1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-509108359" FrameEvent="" Tag="153" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="80.8000" BottomMargin="167.2000" FontSize="39" LabelText="你还没达到建筑该店铺的条件。&#xA;条件为玩家等级4级。&#xA;建筑店铺将花费500金币。" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="384.0000" Y="259.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="546.0000" Y="150.0000" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.6563" Y="0.4259" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="-1439213413" FrameEvent="" CallBackType="Click" CallBackName="Return" Tag="10" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="323.7000" BottomMargin="21.3000" TouchEnable="True" FontSize="48" ButtonText="" Scale9Width="194" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="384.0000" Y="64.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.2526" Y="0.2014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Return1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Return.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>