<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer60" ID="17281993-ab09-4f3f-bcd8-0f4380c96554" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="139" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="1166477060" FrameEvent="" Tag="140" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Inventory/bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="-568758443" FrameEvent="" CallBackType="Touch" Tag="147" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.2400" RightMargin="963.7600" TopMargin="250.5600" BottomMargin="513.4400" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="563.4144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.3400" Y="0.6521" />
            <PreSize X="0.0651" Y="0.1157" />
            <FileData Type="Normal" Path="goods/1/1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="743148172" FrameEvent="" Tag="141" LeftMargin="945.4690" RightMargin="396.5310" TopMargin="703.9811" BottomMargin="73.0188" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="194" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="1042.4690" Y="116.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.6787" Y="0.1349" />
            <PreSize X="0.1263" Y="0.1007" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Return1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Return.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="-210775469" FrameEvent="" Tag="153" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="959.1720" RightMargin="540.8280" TopMargin="239.0862" BottomMargin="541.9138" FontSize="72" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="977.2032" Y="583.3728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="52.0000" Y="92.0000" />
            <PrePosition X="0.6362" Y="0.6752" />
            <PreSize X="0.0117" Y="0.0417" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="474664700" FrameEvent="" CallBackType="Touch" Tag="171" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.2400" RightMargin="963.7600" TopMargin="468.4000" BottomMargin="295.6000" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.3400" Y="0.4000" />
            <PreSize X="0.0651" Y="0.1157" />
            <FileData Type="Normal" Path="goods/1/3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4" ActionTag="1926496214" FrameEvent="" Tag="175" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="955.2032" RightMargin="544.7968" TopMargin="453.4873" BottomMargin="327.5127" FontSize="72" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="973.2096" Y="369.0144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="52.0000" Y="92.0000" />
            <PrePosition X="0.6336" Y="0.4271" />
            <PreSize X="0.0234" Y="0.0833" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="-613976914" FrameEvent="" CallBackType="Touch" Tag="89" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.2400" RightMargin="963.7600" TopMargin="572.0800" BottomMargin="191.9200" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="241.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.3400" Y="0.2800" />
            <PreSize X="0.0651" Y="0.1157" />
            <FileData Type="Normal" Path="goods/1/4.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_5" ActionTag="-517041120" FrameEvent="" Tag="93" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="959.2032" RightMargin="540.7968" TopMargin="563.3000" BottomMargin="217.7000" FontSize="72" LabelText="0" ctype="TextObjectData">
            <Position X="977.2032" Y="259.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="52.0000" Y="92.0000" />
            <PrePosition X="0.6362" Y="0.3000" />
            <PreSize X="0.0234" Y="0.0961" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-486733698" FrameEvent="" CallBackType="Touch" Tag="165" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.2400" RightMargin="963.7600" TopMargin="356.0800" BottomMargin="407.9200" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="522.2400" Y="457.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.3400" Y="0.5300" />
            <PreSize X="0.0651" Y="0.1157" />
            <FileData Type="Normal" Path="goods/1/2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="897571356" FrameEvent="" Tag="169" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="968.2032" RightMargin="549.7968" TopMargin="366.3072" BottomMargin="461.6928" FontSize="72" LabelText="0" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="977.2032" Y="479.6928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="52.0000" Y="92.0000" />
            <PrePosition X="0.6362" Y="0.5552" />
            <PreSize X="0.0117" Y="0.0417" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_7" CanEdit="False" ActionTag="2032598279" FrameEvent="" Tag="228" LeftMargin="-195.6436" RightMargin="-188.3564" TopMargin="-106.7910" BottomMargin="-109.2090" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="764.3564" Y="430.7910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.4976" Y="0.4986" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Inventory/bar.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_1" ActionTag="1342976677" FrameEvent="" Tag="229" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="721.3400" RightMargin="521.6600" TopMargin="235.0400" BottomMargin="476.9600" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="867.8400" Y="552.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.5650" Y="0.6400" />
            <PreSize X="0.1908" Y="0.1759" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_2" ActionTag="1725494309" FrameEvent="" Tag="230" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="721.3400" RightMargin="521.6600" TopMargin="343.0400" BottomMargin="368.9600" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="867.8400" Y="444.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.5650" Y="0.5150" />
            <PreSize X="0.1908" Y="0.1759" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_3" ActionTag="-2043012181" FrameEvent="" Tag="231" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="725.1800" RightMargin="517.8200" TopMargin="450.1760" BottomMargin="261.8240" ctype="LoadingBarObjectData">
            <Position X="871.6800" Y="337.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.5675" Y="0.3910" />
            <PreSize X="0.1908" Y="0.1759" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_4" ActionTag="-171333790" FrameEvent="" Tag="232" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="729.0200" RightMargin="513.9800" TopMargin="556.8800" BottomMargin="155.1200" ctype="LoadingBarObjectData">
            <Position X="875.5200" Y="231.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.5700" Y="0.2675" />
            <PreSize X="0.1908" Y="0.1759" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>