<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer8" ID="63d6ff26-054e-43d2-b1ad-5b6eeb635df7" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="191" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1152.0000" Y="648.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_6" ActionTag="230709386" FrameEvent="" Tag="144" Scale9Width="653" Scale9Height="399" ObjectIndex="6" ctype="ImageViewObjectData">
            <Position X="576.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1152.0000" Y="648.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Book/Decide_page1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_17" ActionTag="23845126" FrameEvent="" Tag="145" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.0400" RightMargin="156.9600" TopMargin="148.4000" BottomMargin="407.6000" FontSize="72" LabelText="将花费xx金币和xx秒。" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ObjectIndex="17" ctype="TextObjectData">
            <Position X="599.0400" Y="453.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="792.0000" Y="92.0000" />
            <PrePosition X="0.5200" Y="0.7000" />
            <PreSize X="0.6875" Y="0.1420" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_18" ActionTag="-352050443" FrameEvent="" Tag="146" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="278.0000" BottomMargin="278.0000" FontSize="72" LabelText="是否确定订货？" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ObjectIndex="18" ctype="TextObjectData">
            <Position X="576.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="504.0000" Y="92.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4375" Y="0.1420" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="-1811600110" FrameEvent="" Tag="147" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="824.6000" TopMargin="507.3000" BottomMargin="53.7000" TouchEnable="True" FontSize="20" ButtonText="是" Scale9Width="194" Scale9Height="87" ObjectIndex="3" ctype="ButtonObjectData">
            <Position X="230.4000" Y="97.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.2000" Y="0.1500" />
            <PreSize X="0.1684" Y="0.1343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Yes1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Yes.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3_Copy" ActionTag="1985831436" FrameEvent="" Tag="259" PositionPercentYEnabled="True" LeftMargin="824.6000" RightMargin="133.4000" TopMargin="507.3000" BottomMargin="53.7000" TouchEnable="True" FontSize="20" ButtonText="否" Scale9Width="194" Scale9Height="87" ObjectIndex="4" ctype="ButtonObjectData">
            <Position X="921.6000" Y="97.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.8000" Y="0.1500" />
            <PreSize X="0.1684" Y="0.1343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/No1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/No.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>