<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer30" ID="5ffe8e40-204a-40dc-8f7b-af471781ab77" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="151" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="432.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-2134713645" FrameEvent="" Tag="152" Scale9Width="653" Scale9Height="399" ctype="ImageViewObjectData">
            <Position X="384.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="432.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Book/Decide_page1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="901053226" FrameEvent="" Tag="153" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="72.8000" BottomMargin="159.2000" FontSize="39" LabelText="这个妖怪还没来到本村呢~&#xA;请加油收集灵魂开启吧！" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="384.0000" Y="259.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="453.0000" Y="82.0000" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.7109" Y="0.4630" />
            <FontResource Type="Normal" Path="Font/black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-1901278330" FrameEvent="" Tag="154" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="323.7000" BottomMargin="21.3000" TouchEnable="True" FontSize="48" ButtonText="" Scale9Width="194" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="384.0000" Y="64.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.2526" Y="0.2014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Return1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Return.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>