<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer6" ID="17281993-ab09-4f3f-bcd8-0f4380c96554" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="139" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="1166477060" FrameEvent="" Tag="140" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Book/bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_26" CanEdit="False" ActionTag="1859077995" FrameEvent="" Tag="113" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Book/Font.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_27" CanEdit="False" ActionTag="1537637532" FrameEvent="" Tag="114" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Book/MT.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_28" CanEdit="False" ActionTag="-1636062918" FrameEvent="" Tag="117" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Book/Kucun.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="743148172" FrameEvent="" Tag="141" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1414.2000" RightMargin="31.8000" TopMargin="45.9792" BottomMargin="728.0208" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="1459.2000" Y="773.0208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.9500" Y="0.8947" />
            <PreSize X="0.0586" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Close1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Close.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="216238766" FrameEvent="" CallBackType="Touch" Tag="142" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="61.4400" RightMargin="61.4401" TopMargin="138.2401" BottomMargin="172.8000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="61.4400" Y="172.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1413.1200" Y="552.9600" />
            <PrePosition X="0.0400" Y="0.2000" />
            <PreSize X="0.9200" Y="0.6400" />
            <Children>
              <NodeObjectData Name="Panel_2" ActionTag="1564284652" FrameEvent="" CallBackType="Touch" Tag="143" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" RightMargin="748.9536" BottomMargin="282.0096" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="664.1664" Y="270.9504" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="0.4700" Y="0.4900" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-568758443" FrameEvent="" CallBackType="Touch" CallBackName="ToUnlocked" Tag="147" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="19.9250" RightMargin="444.2414" TopMargin="32.5141" BottomMargin="38.4363" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="19.9250" Y="238.4363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="199.9805" Y="199.9885" />
                    <PrePosition X="0.0300" Y="0.8800" />
                    <PreSize X="0.3011" Y="0.7381" />
                    <FileData Type="Normal" Path="goods/1/1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Name_2" ActionTag="1733927924" FrameEvent="" Tag="149" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.9165" RightMargin="127.2499" TopMargin="11.2235" BottomMargin="211.7268" FontSize="48" LabelText="商品名" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="464.9165" Y="235.7268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="144.0000" Y="55.0000" />
                    <PrePosition X="0.7000" Y="0.8700" />
                    <PreSize X="0.2168" Y="0.1772" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="-549755945" FrameEvent="" Tag="151" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.2664" RightMargin="68.8999" TopMargin="82.4611" BottomMargin="147.4892" FontSize="36" LabelText="100金币/箱" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="504.7664" Y="167.9892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="204.0000" Y="46.0000" />
                    <PrePosition X="0.7600" Y="0.6200" />
                    <PreSize X="0.2725" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="-391306732" FrameEvent="" Tag="152" LeftMargin="317.0343" RightMargin="275.1321" TopMargin="164.6281" BottomMargin="65.3223" FontSize="36" LabelText="库存" TouchScaleChangeAble="True" ctype="TextObjectData">
                    <Position X="353.0343" Y="85.8223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5315" Y="0.3167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_2" ActionTag="-210775469" VisibleForFrame="False" FrameEvent="" Tag="153" LeftMargin="550.9101" RightMargin="95.2563" TopMargin="138.5184" BottomMargin="96.4320" FontSize="36" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="559.9101" Y="114.4320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="18.0000" Y="41.0000" />
                    <PrePosition X="0.8430" Y="0.4223" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="TextField_2" ActionTag="1323095338" FrameEvent="" Tag="154" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="456.1248" RightMargin="124.0416" TopMargin="207.3078" BottomMargin="17.6426" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Position X="498.1248" Y="40.6426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="84.0170" Y="46.0074" />
                    <PrePosition X="0.7500" Y="0.1500" />
                    <PreSize X="0.1265" Y="0.1698" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy" ActionTag="1678309657" FrameEvent="" Tag="87" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6998" RightMargin="131.4666" TopMargin="123.1037" BottomMargin="106.8467" FontSize="36" LabelText="5秒/箱" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="478.1998" Y="127.3467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="113.0000" Y="46.0000" />
                    <PrePosition X="0.7200" Y="0.4700" />
                    <PreSize X="0.1641" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5_2" ActionTag="-93889465" FrameEvent="" Tag="111" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="602.0331" RightMargin="44.1333" TopMargin="133.9417" BottomMargin="96.0087" FontSize="36" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="611.0331" Y="116.5087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="26.0000" Y="46.0000" />
                    <PrePosition X="0.9200" Y="0.4300" />
                    <PreSize X="0.0271" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_41" ActionTag="-791353604" FrameEvent="" Tag="115" LeftMargin="315.4266" RightMargin="276.7397" TopMargin="83.7385" BottomMargin="146.2119" FontSize="36" LabelText="价钱" ctype="TextObjectData">
                    <Position X="351.4266" Y="166.7119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5291" Y="0.6153" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_42" ActionTag="-870748316" FrameEvent="" Tag="116" LeftMargin="313.9999" RightMargin="278.1665" TopMargin="122.9508" BottomMargin="106.9996" FontSize="36" LabelText="时间" ctype="TextObjectData">
                    <Position X="349.9999" Y="127.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5270" Y="0.4706" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_1" CanEdit="False" ActionTag="1192972880" FrameEvent="" Tag="54" LeftMargin="370.6666" RightMargin="0.4998" TopMargin="101.9477" BottomMargin="17.0027" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="517.1666" Y="93.0027" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7787" Y="0.3432" />
                    <PreSize X="0.4412" Y="0.5610" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" ActionTag="-154213408" FrameEvent="" Tag="120" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0000" RightMargin="265.1664" TopMargin="209.1400" BottomMargin="21.8103" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="40" ctype="ButtonObjectData">
                    <Position X="353.0044" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="40.0000" />
                    <PrePosition X="0.5315" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1476" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/plus.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/plus.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_4" ActionTag="1084771246" FrameEvent="" Tag="121" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7498" RightMargin="20.4166" TopMargin="208.6427" BottomMargin="21.3076" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="41" ctype="ButtonObjectData">
                    <Position X="597.7498" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="41.0000" />
                    <PrePosition X="0.9000" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1513" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/subtract.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/subtract.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_4" ActionTag="1424075349" FrameEvent="" Tag="145" PercentWidthEnable="True" PercentHeightEnable="True" RightMargin="748.9536" TopMargin="282.0096" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="664.1664" Y="270.9504" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.4700" Y="0.4900" />
                <Children>
                  <NodeObjectData Name="Text_5_4" ActionTag="-1957348568" FrameEvent="" Tag="113" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="602.0331" RightMargin="44.1333" TopMargin="136.4417" BottomMargin="98.5087" FontSize="36" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="611.0331" Y="116.5087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="26.0000" Y="46.0000" />
                    <PrePosition X="0.9200" Y="0.4300" />
                    <PreSize X="0.0271" Y="0.1329" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="474664700" FrameEvent="" CallBackType="Touch" CallBackName="ToUnlocked" Tag="171" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.2458" RightMargin="440.9206" TopMargin="32.5141" BottomMargin="38.4363" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="23.2458" Y="238.4363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.0350" Y="0.8800" />
                    <PreSize X="0.3011" Y="0.7381" />
                    <FileData Type="Normal" Path="goods/1/3.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Name_4" ActionTag="923659559" FrameEvent="" Tag="172" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.9165" RightMargin="127.2499" TopMargin="11.2235" BottomMargin="211.7268" FontSize="48" LabelText="商品名" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="464.9165" Y="235.7268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="144.0000" Y="55.0000" />
                    <PrePosition X="0.7000" Y="0.8700" />
                    <PreSize X="0.2168" Y="0.1772" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4" ActionTag="231340700" FrameEvent="" Tag="173" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.2664" RightMargin="68.8999" TopMargin="82.4611" BottomMargin="147.4892" FontSize="36" LabelText="300金币/箱" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="504.7664" Y="167.9892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="204.0000" Y="46.0000" />
                    <PrePosition X="0.7600" Y="0.6200" />
                    <PreSize X="0.2725" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_15" ActionTag="1402519332" FrameEvent="" Tag="174" LeftMargin="319.0153" RightMargin="273.1511" TopMargin="167.4750" BottomMargin="67.4754" FontSize="36" LabelText="库存" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="355.0153" Y="85.4754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5345" Y="0.3155" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_4" ActionTag="1926496214" VisibleForFrame="False" FrameEvent="" Tag="175" LeftMargin="548.3258" RightMargin="97.8406" TopMargin="140.9269" BottomMargin="94.0235" FontSize="36" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="557.3258" Y="112.0235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="18.0000" Y="36.0000" />
                    <PrePosition X="0.8391" Y="0.4134" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TextField_4" ActionTag="303103348" FrameEvent="" Tag="88" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="456.1248" RightMargin="124.0416" TopMargin="208.4189" BottomMargin="16.5315" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Position X="498.1248" Y="39.5317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="84.0170" Y="46.0074" />
                    <PrePosition X="0.7500" Y="0.1459" />
                    <PreSize X="0.1265" Y="0.1698" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_Copy" ActionTag="-960231968" FrameEvent="" Tag="89" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.6998" RightMargin="122.4666" TopMargin="123.1037" BottomMargin="106.8467" FontSize="36" LabelText="10秒/箱" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="478.1998" Y="127.3467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="142.0000" Y="46.0000" />
                    <PrePosition X="0.7200" Y="0.4700" />
                    <PreSize X="0.1912" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_45" ActionTag="-1668134753" FrameEvent="" Tag="50" LeftMargin="320.0000" RightMargin="272.1664" TopMargin="85.4504" BottomMargin="144.5000" FontSize="36" LabelText="价钱" ctype="TextObjectData">
                    <Position X="356.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5360" Y="0.6090" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_46" ActionTag="-566504928" FrameEvent="" Tag="51" LeftMargin="318.0000" RightMargin="274.1664" TopMargin="122.4504" BottomMargin="107.5000" FontSize="36" LabelText="时间" ctype="TextObjectData">
                    <Position X="354.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5330" Y="0.4724" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_3" CanEdit="False" ActionTag="1335965723" FrameEvent="" Tag="56" LeftMargin="373.7221" RightMargin="-2.5557" TopMargin="104.9498" BottomMargin="14.0006" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="520.2221" Y="90.0006" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7833" Y="0.3322" />
                    <PreSize X="0.4412" Y="0.5610" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" ActionTag="844317035" FrameEvent="" Tag="124" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0045" RightMargin="265.1619" TopMargin="209.1427" BottomMargin="21.8076" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="40" ctype="ButtonObjectData">
                    <Position X="353.0044" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="40.0000" />
                    <PrePosition X="0.5315" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1476" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/plus.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/plus.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_4" ActionTag="-334040258" FrameEvent="" Tag="125" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7498" RightMargin="20.4166" TopMargin="208.6427" BottomMargin="21.3076" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="41" ctype="ButtonObjectData">
                    <Position X="597.7498" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="41.0000" />
                    <PrePosition X="0.9000" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1513" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/subtract.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/subtract.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_5" ActionTag="-15089" FrameEvent="" Tag="146" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="748.9536" TopMargin="282.0096" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="1413.1200" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="664.1664" Y="270.9504" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.4700" Y="0.4900" />
                <Children>
                  <NodeObjectData Name="Text_5_5" ActionTag="548958065" FrameEvent="" Tag="114" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="602.0331" RightMargin="44.1333" TopMargin="136.4417" BottomMargin="98.5087" FontSize="36" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="611.0331" Y="116.5087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="26.0000" Y="46.0000" />
                    <PrePosition X="0.9200" Y="0.4300" />
                    <PreSize X="0.0271" Y="0.1329" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="-613976914" FrameEvent="" CallBackType="Touch" CallBackName="ToUnlocked" Tag="89" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.2833" RightMargin="450.8831" TopMargin="32.5141" BottomMargin="38.4363" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="13.2833" Y="238.4363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="200.0000" />
                    <PrePosition X="0.0200" Y="0.8800" />
                    <PreSize X="0.3011" Y="0.7381" />
                    <FileData Type="Normal" Path="goods/1/4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Name_5" ActionTag="-1534429221" FrameEvent="" Tag="90" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.9165" RightMargin="127.2499" TopMargin="11.2235" BottomMargin="211.7268" FontSize="48" LabelText="商品名" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="464.9165" Y="235.7268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="144.0000" Y="55.0000" />
                    <PrePosition X="0.7000" Y="0.8700" />
                    <PreSize X="0.2168" Y="0.1772" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="-1773638745" FrameEvent="" Tag="91" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.2664" RightMargin="68.8999" TopMargin="82.4611" BottomMargin="147.4892" FontSize="36" LabelText="400金币/箱" ctype="TextObjectData">
                    <Position X="504.7664" Y="167.9892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="201.0000" Y="46.0000" />
                    <PrePosition X="0.7600" Y="0.6200" />
                    <PreSize X="0.2725" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_19" ActionTag="1406202969" FrameEvent="" Tag="92" LeftMargin="316.7497" RightMargin="275.4167" TopMargin="166.6419" BottomMargin="68.3084" FontSize="36" LabelText="库存" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="352.7497" Y="86.3084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5311" Y="0.3185" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_5" ActionTag="-517041120" VisibleForFrame="False" FrameEvent="" Tag="93" LeftMargin="556.1754" RightMargin="89.9910" TopMargin="143.7838" BottomMargin="91.1665" FontSize="36" LabelText="0" ctype="TextObjectData">
                    <Position X="565.1754" Y="109.1665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="18.0000" Y="36.0000" />
                    <PrePosition X="0.8510" Y="0.4029" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TextField_5" ActionTag="-176579692" FrameEvent="" Tag="95" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.1248" RightMargin="124.0416" TopMargin="207.3078" BottomMargin="17.6426" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Position X="498.1248" Y="40.6426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="84.0000" Y="46.0000" />
                    <PrePosition X="0.7500" Y="0.1500" />
                    <PreSize X="0.1265" Y="0.1698" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5_Copy" ActionTag="-867154238" FrameEvent="" Tag="90" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.6998" RightMargin="122.4666" TopMargin="123.1037" BottomMargin="106.8467" FontSize="36" LabelText="15秒/箱" ctype="TextObjectData">
                    <Position X="478.1998" Y="127.3467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="141.0000" Y="46.0000" />
                    <PrePosition X="0.7200" Y="0.4700" />
                    <PreSize X="0.1912" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_47" ActionTag="-261577007" FrameEvent="" Tag="52" LeftMargin="315.9999" RightMargin="276.1664" TopMargin="85.4504" BottomMargin="144.5000" FontSize="36" LabelText="价钱" ctype="TextObjectData">
                    <Position X="351.9999" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5300" Y="0.6090" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_48" ActionTag="1963582561" FrameEvent="" Tag="53" LeftMargin="314.9999" RightMargin="277.1664" TopMargin="124.4504" BottomMargin="105.5000" FontSize="36" LabelText="时间" ctype="TextObjectData">
                    <Position X="350.9999" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5285" Y="0.4650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_4" CanEdit="False" ActionTag="1804443097" FrameEvent="" Tag="58" LeftMargin="372.9708" RightMargin="-1.8044" TopMargin="102.3527" BottomMargin="16.5977" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="519.4708" Y="92.5977" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7821" Y="0.3418" />
                    <PreSize X="0.4412" Y="0.5610" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" ActionTag="-1014774788" FrameEvent="" Tag="126" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0045" RightMargin="265.1619" TopMargin="209.1427" BottomMargin="21.8076" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="40" ctype="ButtonObjectData">
                    <Position X="353.0044" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="40.0000" />
                    <PrePosition X="0.5315" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1476" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/plus.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/plus.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_4" ActionTag="-1723521188" FrameEvent="" Tag="127" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7498" RightMargin="20.4166" TopMargin="208.6427" BottomMargin="21.3076" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="41" ctype="ButtonObjectData">
                    <Position X="597.7498" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="41.0000" />
                    <PrePosition X="0.9000" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1513" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/subtract.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/subtract.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="-1914751734" FrameEvent="" Tag="164" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="748.9536" BottomMargin="282.0096" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="1413.1200" Y="552.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="664.1664" Y="270.9504" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.4700" Y="0.4900" />
                <Children>
                  <NodeObjectData Name="Text_5_3" ActionTag="454656519" FrameEvent="" Tag="112" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="602.0331" RightMargin="44.1333" TopMargin="136.4417" BottomMargin="98.5087" FontSize="36" LabelText="0" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="611.0331" Y="116.5087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="26.0000" Y="46.0000" />
                    <PrePosition X="0.9200" Y="0.4300" />
                    <PreSize X="0.0271" Y="0.1329" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="-486733698" FrameEvent="" CallBackType="Touch" CallBackName="ToUnlocked" Tag="165" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="13.2833" RightMargin="450.8831" TopMargin="32.5141" BottomMargin="38.4363" TouchEnable="True" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
                    <Position X="13.2833" Y="238.4363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="199.9805" Y="199.9885" />
                    <PrePosition X="0.0200" Y="0.8800" />
                    <PreSize X="0.3011" Y="0.7381" />
                    <FileData Type="Normal" Path="goods/1/2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Name_3" ActionTag="1153019015" FrameEvent="" Tag="166" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.9165" RightMargin="127.2499" TopMargin="11.2235" BottomMargin="211.7268" FontSize="48" LabelText="商品名" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="464.9165" Y="235.7268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="144.0000" Y="55.0000" />
                    <PrePosition X="0.7000" Y="0.8700" />
                    <PreSize X="0.2168" Y="0.1772" />
                    <FontResource Type="Normal" Path="Font/Yegen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="-1845519309" FrameEvent="" Tag="167" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.2664" RightMargin="68.8999" TopMargin="82.4611" BottomMargin="147.4892" FontSize="36" LabelText="200金币/箱" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="504.7664" Y="167.9892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="204.0000" Y="46.0000" />
                    <PrePosition X="0.7600" Y="0.6200" />
                    <PreSize X="0.2725" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_11" ActionTag="-1230423909" FrameEvent="" Tag="168" LeftMargin="316.5135" RightMargin="275.6529" TopMargin="167.1177" BottomMargin="62.8327" FontSize="36" LabelText="库存" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="352.5135" Y="83.3327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5308" Y="0.3076" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_4_3" ActionTag="897571356" VisibleForFrame="False" FrameEvent="" Tag="169" LeftMargin="542.2460" RightMargin="103.9203" TopMargin="141.0416" BottomMargin="93.9088" FontSize="36" LabelText="0" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="551.2460" Y="111.9088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="18.0000" Y="36.0000" />
                    <PrePosition X="0.8300" Y="0.4130" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TextField_3" ActionTag="-443322150" FrameEvent="" Tag="170" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="456.1248" RightMargin="124.0416" TopMargin="207.3078" BottomMargin="17.6426" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="0" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Position X="498.1248" Y="40.6426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="84.0170" Y="46.0074" />
                    <PrePosition X="0.7500" Y="0.1500" />
                    <PreSize X="0.1265" Y="0.1698" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3_Copy" ActionTag="-1431969160" FrameEvent="" Tag="88" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6998" RightMargin="131.4666" TopMargin="123.1037" BottomMargin="106.8467" FontSize="36" LabelText="5秒/箱" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="478.1998" Y="127.3467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="113.0000" Y="46.0000" />
                    <PrePosition X="0.7200" Y="0.4700" />
                    <PreSize X="0.1641" Y="0.1513" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_43" ActionTag="489124872" FrameEvent="" Tag="48" LeftMargin="313.9991" RightMargin="278.1673" TopMargin="87.9504" BottomMargin="142.0000" FontSize="36" LabelText="价钱" ctype="TextObjectData">
                    <Position X="349.9991" Y="162.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5270" Y="0.5997" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_44" ActionTag="622750580" FrameEvent="" Tag="49" LeftMargin="313.9990" RightMargin="278.1674" TopMargin="127.5942" BottomMargin="102.3562" FontSize="36" LabelText="时间" ctype="TextObjectData">
                    <Position X="349.9990" Y="122.8562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="72.0000" Y="46.0000" />
                    <PrePosition X="0.5270" Y="0.4534" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="LoadingBar_2" CanEdit="False" ActionTag="2131146715" FrameEvent="" Tag="55" LeftMargin="368.0672" RightMargin="3.0992" TopMargin="105.0939" BottomMargin="13.8565" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="514.5672" Y="89.8565" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="293.0000" Y="152.0000" />
                    <PrePosition X="0.7748" Y="0.3316" />
                    <PreSize X="0.4412" Y="0.5610" />
                    <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_3" ActionTag="-1857733488" FrameEvent="" Tag="122" LeftMargin="307.0000" RightMargin="265.1664" TopMargin="209.1404" BottomMargin="21.8100" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="40" ctype="ButtonObjectData">
                    <Position X="353.0000" Y="41.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="40.0000" />
                    <PrePosition X="0.5315" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1476" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/plus.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/plus.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_4" ActionTag="-735976392" FrameEvent="" Tag="123" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7498" RightMargin="20.4166" TopMargin="208.6427" BottomMargin="21.3076" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="41" ctype="ButtonObjectData">
                    <Position X="597.7498" Y="41.8076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="92.0000" Y="41.0000" />
                    <PrePosition X="0.9000" Y="0.1543" />
                    <PreSize X="0.1385" Y="0.1513" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="UI/Book/subtract.png" />
                    <NormalFileData Type="Normal" Path="UI/Book/subtract.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-1073354442" FrameEvent="" CallBackType="Click" CallBackName="ToOrder" Tag="156" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1166.6001" RightMargin="91.3999" TopMargin="732.7400" BottomMargin="24.2600" TouchEnable="True" FontSize="20" ButtonText="" Scale9Width="278" Scale9Height="107" ctype="ButtonObjectData">
            <Position X="1305.6001" Y="77.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="278.0000" Y="107.0000" />
            <PrePosition X="0.8500" Y="0.0900" />
            <PreSize X="0.1810" Y="0.1238" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Decide1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Decide.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>