<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer1" ID="6c169aaa-a00f-41c1-ba92-7e4640816c11" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="37" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="432.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1941968999" FrameEvent="" Tag="38" RightMargin="115.0000" TopMargin="33.0000" Scale9Width="653" Scale9Height="399" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="653.0000" Y="399.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.8503" Y="0.9236" />
            <FileData Type="Normal" Path="UI/Book/Decide_page.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-358198969" FrameEvent="" Tag="39" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0400" RightMargin="108.9600" TopMargin="105.2000" BottomMargin="234.8000" FontSize="72" LabelText="你的金币不足！" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ObjectIndex="1" ctype="TextObjectData">
            <Position X="407.0400" Y="280.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="504.0000" Y="92.0000" />
            <PrePosition X="0.5300" Y="0.6500" />
            <PreSize X="0.6563" Y="0.2130" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1119079838" FrameEvent="" CallBackType="Click" CallBackName="Return" Tag="40" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="302.1000" BottomMargin="42.9000" TouchEnable="True" FontSize="72" ButtonText="" Scale9Width="194" Scale9Height="87" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="384.0000" Y="86.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="194.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.2526" Y="0.2014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Book/Return1.png" />
            <NormalFileData Type="Normal" Path="UI/Book/Return.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>