<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer21" ID="765d49f1-2617-45d7-86b0-f74dd49b7310" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="25" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1536.0000" Y="864.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="1830207129" FrameEvent="" Tag="26" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-108.0000" BottomMargin="-108.0000" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="768.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="UI/Information/More.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-729371676" FrameEvent="" Tag="27" LeftMargin="1386.1367" RightMargin="59.8633" TopMargin="42.6458" BottomMargin="731.3542" TouchEnable="True" FontSize="20" ButtonText="X" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="1431.1367" Y="776.3542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90.0000" Y="90.0000" />
            <PrePosition X="0.9317" Y="0.8986" />
            <PreSize X="0.0586" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/Custome/Close1.png" />
            <NormalFileData Type="Normal" Path="UI/Custome/Close.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_22" CanEdit="False" ActionTag="-997276137" FrameEvent="" Tag="403" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1156.8000" RightMargin="235.2000" TopMargin="165.8600" BottomMargin="615.1400" FontSize="72" LabelText="白泽" ctype="TextObjectData">
            <Position X="1228.8000" Y="656.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="144.0000" Y="83.0000" />
            <PrePosition X="0.8000" Y="0.7600" />
            <PreSize X="0.0938" Y="0.0961" />
            <FontResource Type="Normal" Path="Font/Yegen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_24" ActionTag="-523187960" FrameEvent="" Tag="407" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1132.8000" RightMargin="211.2000" TopMargin="430.4200" BottomMargin="378.5800" FontSize="48" LabelText="背景故事" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="1228.8000" Y="406.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="192.0000" Y="51.0000" />
            <PrePosition X="0.8000" Y="0.4700" />
            <PreSize X="0.0703" Y="0.0475" />
            <FontResource Type="Normal" Path="Font/black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_40" ActionTag="-1310126503" FrameEvent="" Tag="408" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="975.2000" RightMargin="360.8000" TopMargin="548.0000" BottomMargin="116.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1075.2000" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.7000" Y="0.2500" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="goods/1/1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41" ActionTag="-681995207" FrameEvent="" Tag="409" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1251.6799" RightMargin="84.3201" TopMargin="548.0000" BottomMargin="116.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1351.6799" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.8800" Y="0.2500" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="goods/1/2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_42" ActionTag="193994861" FrameEvent="" Tag="467" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1113.4401" RightMargin="222.5599" TopMargin="548.0000" BottomMargin="116.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="1213.4401" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.7900" Y="0.2500" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="goods/1/3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_169" ActionTag="2101362392" FrameEvent="" Tag="468" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.5200" RightMargin="944.4800" TopMargin="332.0000" BottomMargin="332.0000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="491.5200" Y="432.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.3200" Y="0.5000" />
            <PreSize X="0.1302" Y="0.2315" />
            <FileData Type="Normal" Path="monsters/1/baize.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>