<GameProjectFile>
  <PropertyGroup Type="Scene" Name="OpenScene" ID="ec5f1c3c-6062-4f20-9467-58c2342bad14" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="1.0000">
        <Timeline ActionTag="1879515657" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="LOADING/loading0001.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="LOADING/loading0002.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="LOADING/loading0003.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="LOADING/loading0004.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="LOADING/loading0005.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="LOADING/loading0006.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="LOADING/loading0007.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="LOADING/loading0008.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="LOADING/loading0009.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="LOADING/loading0010.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="LOADING/loading0011.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="Normal" Path="LOADING/loading0012.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="LOADING/loading0013.jpg" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="LOADING/loading0014.jpg" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1879515657" FrameEvent="" Tag="56" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.5000" RightMargin="533.5000" TopMargin="300.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="853.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4443" Y="0.4444" />
            <FileData Type="Normal" Path="LOADING/loading0013.jpg" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>