<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Play" ID="280970c9-97bb-42f0-accc-9f71bccb338b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="420" Speed="1.0000">
        <Timeline ActionTag="-21758427" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol01.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol02.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol03.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol04.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol05.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol06.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol07.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol08.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol09.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol10.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol11.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol12.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol13.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol14.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="70">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol15.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="75">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol16.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol17.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="85">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol18.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol19.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="95">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol20.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol21.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol22.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="110">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol23.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol24.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="120">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol25.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="125">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol26.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol27.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="135">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol28.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="140">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol29.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol30.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="150">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol31.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="155">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol32.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol33.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="165">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol34.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="170">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol35.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol36.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="180">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol37.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="185">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol38.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="190">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol39.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="195">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol40.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="200">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol41.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="205">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol42.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="210">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol43.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="215">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol44.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="220">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol45.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="225">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol46.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="230">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol47.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="235">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol48.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="240">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol49.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="245">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol50.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="250">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol51.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="255">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol52.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="260">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol53.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="265">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol54.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="270">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol55.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="275">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol56.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="280">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol57.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="285">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol58.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="290">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol59.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="295">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol60.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="300">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol61.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="305">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol62.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="310">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol63.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="315">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol64.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="320">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol65.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="325">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol66.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="330">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol67.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="335">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol68.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="340">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol69.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="345">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol70.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="350">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol71.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="355">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol72.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="360">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol73.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="365">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol74.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="370">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol75.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="375">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol76.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="380">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol77.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="385">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol78.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="390">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol79.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="395">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol80.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="400">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol81.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="405">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol82.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="410">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol83.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="415">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol84.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="420">
            <TextureFile Type="Normal" Path="UI/huodao/huodaol/huodaol85.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="84">
          <RenderColor A="255" R="230" G="230" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" FrameEvent="" Tag="77" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="-21758427" FrameEvent="" Tag="6" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="UI/huodao/huodaol/huodaol41.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>