<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene1" ID="7596ece1-a9f4-4ba2-a254-a865cc12709e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="287001903" FrameEvent="" Tag="17" PrePositionEnabled="True" Scale9Width="1920" Scale9Height="1079" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1079.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HomePage.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_7" ActionTag="88376665" FrameEvent="" Tag="34" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="选择游戏角色" Scale9Width="46" Scale9Height="36" ObjectIndex="7" ctype="ButtonObjectData">
            <Position X="1658.3497" Y="130.0009" />
            <Scale ScaleX="4.9000" ScaleY="5.0741" />
            <AnchorPoint ScaleX="0.4959" ScaleY="0.4595" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="36.0000" />
            <PrePosition X="0.8637" Y="0.1204" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_9" ActionTag="56339364" FrameEvent="" Tag="36" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="退出" Scale9Width="46" Scale9Height="36" ObjectIndex="9" ctype="ButtonObjectData">
            <Position X="171.6847" Y="137.3919" />
            <Scale ScaleX="4.9131" ScaleY="5.0741" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0894" Y="0.1272" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_9_Copy" ActionTag="1405817642" FrameEvent="" Tag="37" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="关于" Scale9Width="46" Scale9Height="36" ObjectIndex="10" ctype="ButtonObjectData">
            <Position X="445.0016" Y="137.3919" />
            <Scale ScaleX="4.9131" ScaleY="5.0741" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.2318" Y="0.1272" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>