<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene3" ID="aebd9c01-e0c3-4a7d-b0d3-d266fceee9e0" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="995" Speed="1.0000">
        <Timeline ActionTag="815936625" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="fengmian/1_00000.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="fengmian/1_00001.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="fengmian/1_00002.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="fengmian/1_00003.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="fengmian/1_00004.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="fengmian/1_00005.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="fengmian/1_00006.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="fengmian/1_00007.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="fengmian/1_00008.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="fengmian/1_00009.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="fengmian/1_00010.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="Normal" Path="fengmian/1_00011.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="fengmian/1_00012.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="fengmian/1_00013.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="70">
            <TextureFile Type="Normal" Path="fengmian/1_00014.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="75">
            <TextureFile Type="Normal" Path="fengmian/1_00015.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="fengmian/1_00016.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="85">
            <TextureFile Type="Normal" Path="fengmian/1_00017.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="fengmian/1_00018.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="95">
            <TextureFile Type="Normal" Path="fengmian/1_00019.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="Normal" Path="fengmian/1_00020.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="fengmian/1_00021.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="110">
            <TextureFile Type="Normal" Path="fengmian/1_00022.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="fengmian/1_00023.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="120">
            <TextureFile Type="Normal" Path="fengmian/1_00024.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="125">
            <TextureFile Type="Normal" Path="fengmian/1_00025.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="Normal" Path="fengmian/1_00026.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="135">
            <TextureFile Type="Normal" Path="fengmian/1_00027.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="140">
            <TextureFile Type="Normal" Path="fengmian/1_00028.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="fengmian/1_00029.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="150">
            <TextureFile Type="Normal" Path="fengmian/1_00030.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="155">
            <TextureFile Type="Normal" Path="fengmian/1_00031.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="fengmian/1_00032.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="165">
            <TextureFile Type="Normal" Path="fengmian/1_00033.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="170">
            <TextureFile Type="Normal" Path="fengmian/1_00034.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="fengmian/1_00035.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="180">
            <TextureFile Type="Normal" Path="fengmian/1_00036.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="185">
            <TextureFile Type="Normal" Path="fengmian/1_00037.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="190">
            <TextureFile Type="Normal" Path="fengmian/1_00038.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="195">
            <TextureFile Type="Normal" Path="fengmian/1_00039.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="200">
            <TextureFile Type="Normal" Path="fengmian/1_00040.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="205">
            <TextureFile Type="Normal" Path="fengmian/1_00041.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="210">
            <TextureFile Type="Normal" Path="fengmian/1_00042.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="215">
            <TextureFile Type="Normal" Path="fengmian/1_00043.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="220">
            <TextureFile Type="Normal" Path="fengmian/1_00044.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="225">
            <TextureFile Type="Normal" Path="fengmian/1_00045.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="230">
            <TextureFile Type="Normal" Path="fengmian/1_00046.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="235">
            <TextureFile Type="Normal" Path="fengmian/1_00047.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="240">
            <TextureFile Type="Normal" Path="fengmian/1_00048.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="245">
            <TextureFile Type="Normal" Path="fengmian/1_00049.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="250">
            <TextureFile Type="Normal" Path="fengmian/1_00050.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="255">
            <TextureFile Type="Normal" Path="fengmian/1_00051.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="260">
            <TextureFile Type="Normal" Path="fengmian/1_00052.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="265">
            <TextureFile Type="Normal" Path="fengmian/1_00053.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="270">
            <TextureFile Type="Normal" Path="fengmian/1_00054.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="275">
            <TextureFile Type="Normal" Path="fengmian/1_00055.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="280">
            <TextureFile Type="Normal" Path="fengmian/1_00056.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="285">
            <TextureFile Type="Normal" Path="fengmian/1_00057.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="290">
            <TextureFile Type="Normal" Path="fengmian/1_00058.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="295">
            <TextureFile Type="Normal" Path="fengmian/1_00059.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="300">
            <TextureFile Type="Normal" Path="fengmian/1_00060.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="305">
            <TextureFile Type="Normal" Path="fengmian/1_00061.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="310">
            <TextureFile Type="Normal" Path="fengmian/1_00062.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="315">
            <TextureFile Type="Normal" Path="fengmian/1_00063.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="320">
            <TextureFile Type="Normal" Path="fengmian/1_00064.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="325">
            <TextureFile Type="Normal" Path="fengmian/1_00065.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="330">
            <TextureFile Type="Normal" Path="fengmian/1_00066.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="335">
            <TextureFile Type="Normal" Path="fengmian/1_00067.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="340">
            <TextureFile Type="Normal" Path="fengmian/1_00068.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="345">
            <TextureFile Type="Normal" Path="fengmian/1_00069.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="350">
            <TextureFile Type="Normal" Path="fengmian/1_00070.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="355">
            <TextureFile Type="Normal" Path="fengmian/1_00071.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="360">
            <TextureFile Type="Normal" Path="fengmian/1_00072.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="365">
            <TextureFile Type="Normal" Path="fengmian/1_00073.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="370">
            <TextureFile Type="Normal" Path="fengmian/1_00074.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="375">
            <TextureFile Type="Normal" Path="fengmian/1_00075.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="380">
            <TextureFile Type="Normal" Path="fengmian/1_00076.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="385">
            <TextureFile Type="Normal" Path="fengmian/1_00077.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="390">
            <TextureFile Type="Normal" Path="fengmian/1_00078.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="395">
            <TextureFile Type="Normal" Path="fengmian/1_00079.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="400">
            <TextureFile Type="Normal" Path="fengmian/1_00080.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="405">
            <TextureFile Type="Normal" Path="fengmian/1_00081.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="410">
            <TextureFile Type="Normal" Path="fengmian/1_00082.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="415">
            <TextureFile Type="Normal" Path="fengmian/1_00083.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="420">
            <TextureFile Type="Normal" Path="fengmian/1_00084.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="425">
            <TextureFile Type="Normal" Path="fengmian/1_00085.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="430">
            <TextureFile Type="Normal" Path="fengmian/1_00086.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="435">
            <TextureFile Type="Normal" Path="fengmian/1_00087.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="440">
            <TextureFile Type="Normal" Path="fengmian/1_00088.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="445">
            <TextureFile Type="Normal" Path="fengmian/1_00089.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="450">
            <TextureFile Type="Normal" Path="fengmian/1_00090.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="455">
            <TextureFile Type="Normal" Path="fengmian/1_00091.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="460">
            <TextureFile Type="Normal" Path="fengmian/1_00092.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="465">
            <TextureFile Type="Normal" Path="fengmian/1_00093.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="470">
            <TextureFile Type="Normal" Path="fengmian/1_00094.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="475">
            <TextureFile Type="Normal" Path="fengmian/1_00095.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="480">
            <TextureFile Type="Normal" Path="fengmian/1_00096.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="485">
            <TextureFile Type="Normal" Path="fengmian/1_00097.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="490">
            <TextureFile Type="Normal" Path="fengmian/1_00098.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="495">
            <TextureFile Type="Normal" Path="fengmian/1_00099.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="500">
            <TextureFile Type="Normal" Path="fengmian/1_00100.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="505">
            <TextureFile Type="Normal" Path="fengmian/1_00101.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="510">
            <TextureFile Type="Normal" Path="fengmian/1_00102.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="515">
            <TextureFile Type="Normal" Path="fengmian/1_00103.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="520">
            <TextureFile Type="Normal" Path="fengmian/1_00104.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="525">
            <TextureFile Type="Normal" Path="fengmian/1_00105.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="530">
            <TextureFile Type="Normal" Path="fengmian/1_00106.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="535">
            <TextureFile Type="Normal" Path="fengmian/1_00107.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="540">
            <TextureFile Type="Normal" Path="fengmian/1_00108.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="545">
            <TextureFile Type="Normal" Path="fengmian/1_00109.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="550">
            <TextureFile Type="Normal" Path="fengmian/1_00110.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="555">
            <TextureFile Type="Normal" Path="fengmian/1_00111.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="560">
            <TextureFile Type="Normal" Path="fengmian/1_00112.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="565">
            <TextureFile Type="Normal" Path="fengmian/1_00113.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="570">
            <TextureFile Type="Normal" Path="fengmian/1_00114.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="575">
            <TextureFile Type="Normal" Path="fengmian/1_00115.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="580">
            <TextureFile Type="Normal" Path="fengmian/1_00116.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="585">
            <TextureFile Type="Normal" Path="fengmian/1_00117.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="590">
            <TextureFile Type="Normal" Path="fengmian/1_00118.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="595">
            <TextureFile Type="Normal" Path="fengmian/1_00119.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="600">
            <TextureFile Type="Normal" Path="fengmian/1_00120.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="605">
            <TextureFile Type="Normal" Path="fengmian/1_00121.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="610">
            <TextureFile Type="Normal" Path="fengmian/1_00122.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="615">
            <TextureFile Type="Normal" Path="fengmian/1_00123.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="620">
            <TextureFile Type="Normal" Path="fengmian/1_00124.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="625">
            <TextureFile Type="Normal" Path="fengmian/1_00125.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="630">
            <TextureFile Type="Normal" Path="fengmian/1_00126.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="635">
            <TextureFile Type="Normal" Path="fengmian/1_00127.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="640">
            <TextureFile Type="Normal" Path="fengmian/1_00128.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="645">
            <TextureFile Type="Normal" Path="fengmian/1_00129.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="650">
            <TextureFile Type="Normal" Path="fengmian/1_00130.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="655">
            <TextureFile Type="Normal" Path="fengmian/1_00131.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="660">
            <TextureFile Type="Normal" Path="fengmian/1_00132.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="665">
            <TextureFile Type="Normal" Path="fengmian/1_00133.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="670">
            <TextureFile Type="Normal" Path="fengmian/1_00134.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="675">
            <TextureFile Type="Normal" Path="fengmian/1_00135.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="680">
            <TextureFile Type="Normal" Path="fengmian/1_00136.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="685">
            <TextureFile Type="Normal" Path="fengmian/1_00137.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="690">
            <TextureFile Type="Normal" Path="fengmian/1_00138.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="695">
            <TextureFile Type="Normal" Path="fengmian/1_00139.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="700">
            <TextureFile Type="Normal" Path="fengmian/1_00140.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="705">
            <TextureFile Type="Normal" Path="fengmian/1_00141.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="710">
            <TextureFile Type="Normal" Path="fengmian/1_00142.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="715">
            <TextureFile Type="Normal" Path="fengmian/1_00143.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="720">
            <TextureFile Type="Normal" Path="fengmian/1_00144.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="725">
            <TextureFile Type="Normal" Path="fengmian/1_00145.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="730">
            <TextureFile Type="Normal" Path="fengmian/1_00146.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="735">
            <TextureFile Type="Normal" Path="fengmian/1_00147.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="740">
            <TextureFile Type="Normal" Path="fengmian/1_00148.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="745">
            <TextureFile Type="Normal" Path="fengmian/1_00149.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="750">
            <TextureFile Type="Normal" Path="fengmian/1_00150.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="755">
            <TextureFile Type="Normal" Path="fengmian/1_00151.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="760">
            <TextureFile Type="Normal" Path="fengmian/1_00152.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="765">
            <TextureFile Type="Normal" Path="fengmian/1_00153.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="770">
            <TextureFile Type="Normal" Path="fengmian/1_00154.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="775">
            <TextureFile Type="Normal" Path="fengmian/1_00155.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="780">
            <TextureFile Type="Normal" Path="fengmian/1_00156.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="785">
            <TextureFile Type="Normal" Path="fengmian/1_00157.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="790">
            <TextureFile Type="Normal" Path="fengmian/1_00158.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="795">
            <TextureFile Type="Normal" Path="fengmian/1_00159.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="800">
            <TextureFile Type="Normal" Path="fengmian/1_00160.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="805">
            <TextureFile Type="Normal" Path="fengmian/1_00161.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="810">
            <TextureFile Type="Normal" Path="fengmian/1_00162.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="815">
            <TextureFile Type="Normal" Path="fengmian/1_00163.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="820">
            <TextureFile Type="Normal" Path="fengmian/1_00164.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="825">
            <TextureFile Type="Normal" Path="fengmian/1_00165.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="830">
            <TextureFile Type="Normal" Path="fengmian/1_00166.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="835">
            <TextureFile Type="Normal" Path="fengmian/1_00167.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="840">
            <TextureFile Type="Normal" Path="fengmian/1_00168.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="845">
            <TextureFile Type="Normal" Path="fengmian/1_00169.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="850">
            <TextureFile Type="Normal" Path="fengmian/1_00170.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="855">
            <TextureFile Type="Normal" Path="fengmian/1_00171.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="860">
            <TextureFile Type="Normal" Path="fengmian/1_00172.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="865">
            <TextureFile Type="Normal" Path="fengmian/1_00173.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="870">
            <TextureFile Type="Normal" Path="fengmian/1_00174.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="875">
            <TextureFile Type="Normal" Path="fengmian/1_00175.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="880">
            <TextureFile Type="Normal" Path="fengmian/1_00176.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="885">
            <TextureFile Type="Normal" Path="fengmian/1_00177.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="890">
            <TextureFile Type="Normal" Path="fengmian/1_00178.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="895">
            <TextureFile Type="Normal" Path="fengmian/1_00179.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="900">
            <TextureFile Type="Normal" Path="fengmian/1_00180.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="905">
            <TextureFile Type="Normal" Path="fengmian/1_00181.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="910">
            <TextureFile Type="Normal" Path="fengmian/1_00182.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="915">
            <TextureFile Type="Normal" Path="fengmian/1_00183.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="920">
            <TextureFile Type="Normal" Path="fengmian/1_00184.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="925">
            <TextureFile Type="Normal" Path="fengmian/1_00185.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="930">
            <TextureFile Type="Normal" Path="fengmian/1_00186.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="935">
            <TextureFile Type="Normal" Path="fengmian/1_00187.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="940">
            <TextureFile Type="Normal" Path="fengmian/1_00188.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="945">
            <TextureFile Type="Normal" Path="fengmian/1_00189.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="950">
            <TextureFile Type="Normal" Path="fengmian/1_00190.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="955">
            <TextureFile Type="Normal" Path="fengmian/1_00191.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="960">
            <TextureFile Type="Normal" Path="fengmian/1_00192.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="965">
            <TextureFile Type="Normal" Path="fengmian/1_00193.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="970">
            <TextureFile Type="Normal" Path="fengmian/1_00194.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="975">
            <TextureFile Type="Normal" Path="fengmian/1_00195.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="980">
            <TextureFile Type="Normal" Path="fengmian/1_00196.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="985">
            <TextureFile Type="Normal" Path="fengmian/1_00197.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="990">
            <TextureFile Type="Normal" Path="fengmian/1_00198.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="995">
            <TextureFile Type="Normal" Path="fengmian/1_00199.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="MyClass" RightMargin="-1920.0000" TopMargin="-1080.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-829281091" FrameEvent="" Tag="42" PositionPercentYEnabled="True" LeftMargin="-3079.5000" RightMargin="2777.5000" TopMargin="600.0000" Scale9Width="4444" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="-3079.5000" Y="0.0000" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="2222.0000" Y="480.0000" />
            <PrePosition X="-1.6039" Y="0.0000" />
            <PreSize X="1.1573" Y="0.4444" />
            <FileData Type="Normal" Path="fengmian_beijing1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_0" ActionTag="886577255" FrameEvent="" Tag="12" PositionPercentYEnabled="True" LeftMargin="-8075.0000" RightMargin="7773.0000" TopMargin="600.0000" Scale9Width="4444" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="-8075.0000" Y="0.0000" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="2222.0000" Y="480.0000" />
            <PrePosition X="-4.2057" Y="0.0000" />
            <PreSize X="1.1573" Y="0.4444" />
            <FileData Type="Normal" Path="fengmian_beijing1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="815936625" FrameEvent="" Tag="76" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.5000" RightMargin="533.5000" TopMargin="300.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="853.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4443" Y="0.4444" />
            <FileData Type="Normal" Path="fengmian/1_00000.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-666993666" FrameEvent="" CallBackType="Click" CallBackName="Quit" Tag="43" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="724.0000" RightMargin="724.0000" TopMargin="845.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="472" Scale9Height="145" ctype="ButtonObjectData">
            <Position X="960.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="472.0000" Y="145.0000" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.2458" Y="0.1343" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/logoui6.png" />
            <NormalFileData Type="Normal" Path="UI/logoui3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1_Copy" ActionTag="-1305000693" FrameEvent="" CallBackType="Click" CallBackName="StartGame1" Tag="44" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="728.0000" RightMargin="728.0000" TopMargin="522.5000" BottomMargin="414.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="464" Scale9Height="143" ctype="ButtonObjectData">
            <Position X="960.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="464.0640" Y="142.9920" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.2417" Y="0.1324" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/logoui4.png" />
            <NormalFileData Type="Normal" Path="UI/logoui1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1_Copy_0" ActionTag="-1591738133" VisibleForFrame="False" FrameEvent="" CallBackType="Click" CallBackName="AboutUs" Tag="45" FontSize="14" ButtonText="关于" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="711.6677" Y="137.3760" />
            <Scale ScaleX="4.9100" ScaleY="5.0700" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.3707" Y="0.1272" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1_Copy_1" ActionTag="-1197690942" FrameEvent="" CallBackType="Click" CallBackName="EnterGame1" Tag="46" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="726.0000" RightMargin="726.0000" TopMargin="684.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="468" Scale9Height="144" ctype="ButtonObjectData">
            <Position X="960.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="468.0000" Y="144.0000" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.2438" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/logoui5.png" />
            <NormalFileData Type="Normal" Path="UI/logoui2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>