<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene2" ID="08a0676e-5d42-4e16-a3ff-c1225f012d6f" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="MyClass" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="-2001957832" FrameEvent="" Tag="39" PrePositionEnabled="True" Scale9Width="1920" Scale9Height="1080" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="about.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-2121554832" FrameEvent="" CallBackType="Click" CallBackName="ReturnToGame" Tag="40" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="返回游戏" Scale9Width="46" Scale9Height="36" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="171.6480" Y="137.3760" />
            <Scale ScaleX="4.7600" ScaleY="5.0700" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="36.0000" />
            <PrePosition X="0.0894" Y="0.1272" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>