<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SceneX" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="MyClass" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="PageView_1" CanEdit="False" ActionTag="-1314787172" FrameEvent="" Tag="36" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="-386589048" FrameEvent="" Tag="37" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1149" Scale9Height="459" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1920.0000" Y="1080.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="1377265944" FrameEvent="" CallBackType="Touch" CallBackName="Check" Tag="544" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.0000" RightMargin="693.0000" TopMargin="32.5000" BottomMargin="788.5000" Scale9Width="534" Scale9Height="259" ctype="ImageViewObjectData">
                    <Position X="960.0000" Y="918.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="534.0000" Y="259.0000" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.2781" Y="0.2398" />
                    <FileData Type="Normal" Path="UI/Book/Decide_page2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_18" CanEdit="False" ActionTag="-1760289489" FrameEvent="" CallBackType="Touch" CallBackName="ToBuild1" Tag="66" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="614.0000" RightMargin="998.0000" TopMargin="535.0000" BottomMargin="319.0000" TouchEnable="True" Scale9Width="308" Scale9Height="226" ctype="ImageViewObjectData">
                    <Position X="768.0000" Y="432.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="307.9680" Y="226.0440" />
                    <PrePosition X="0.4000" Y="0.4000" />
                    <PreSize X="0.1604" Y="0.2093" />
                    <FileData Type="Normal" Path="PageView/Seed1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26" CanEdit="False" ActionTag="-571599807" FrameEvent="" Tag="144" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1920.0000" Y="1080.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="PageView/beijing1.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_27" ActionTag="1732736099" VisibleForFrame="False" FrameEvent="" CallBackType="Touch" Tag="36" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1920.0000" Y="1080.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="PageView/Panel1_1.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="-393835123" VisibleForFrame="False" FrameEvent="" Tag="42" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="689.5000" RightMargin="689.5000" TopMargin="217.5286" BottomMargin="603.4714" Scale9Width="541" Scale9Height="259" ctype="ImageViewObjectData">
                    <Position X="960.0000" Y="732.9960" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="541.0000" Y="259.0000" />
                    <PrePosition X="0.5000" Y="0.6787" />
                    <PreSize X="0.2818" Y="0.2398" />
                    <FileData Type="Normal" Path="UI/Book/Decide_page2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_25" ActionTag="1406189883" VisibleForFrame="False" FrameEvent="" Tag="108" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="816.0000" RightMargin="816.0000" TopMargin="279.4000" BottomMargin="754.6000" FontSize="36" LabelText="货物送达剩余时间" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="960.0000" Y="777.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="288.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.3000" Y="0.0667" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="-1179182084" VisibleForFrame="False" FrameEvent="" Tag="137" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="869.5000" RightMargin="869.5000" TopMargin="333.4000" BottomMargin="700.6000" FontSize="36" LabelText="00:00:50" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="960.0000" Y="723.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="181.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.1500" Y="0.0667" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_1_Copy" ActionTag="401869951" FrameEvent="" Tag="219" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="1920.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1920.0000" Y="1080.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_1_Copy" ActionTag="1550279663" FrameEvent="" CallBackType="Touch" CallBackName="Check" Tag="545" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.0000" RightMargin="693.0000" TopMargin="32.5000" BottomMargin="788.5000" Scale9Width="534" Scale9Height="259" ctype="ImageViewObjectData">
                    <Position X="960.0000" Y="918.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="534.0000" Y="259.0000" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.2781" Y="0.2398" />
                    <FileData Type="Normal" Path="UI/Book/Decide_page2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_18_Copy" ActionTag="1632251375" FrameEvent="" CallBackType="Touch" CallBackName="ToBuild2" Tag="220" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="724.9998" RightMargin="887.0002" TopMargin="574.0002" BottomMargin="279.9997" TouchEnable="True" Scale9Width="308" Scale9Height="226" ctype="ImageViewObjectData">
                    <Position X="878.9760" Y="393.0120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="308.0000" Y="226.0000" />
                    <PrePosition X="0.4578" Y="0.3639" />
                    <PreSize X="0.1604" Y="0.2093" />
                    <FileData Type="Normal" Path="PageView/Seed2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26_Copy" ActionTag="-1026941736" FrameEvent="" Tag="221" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1920.0000" Y="1080.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="PageView/beijing2.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_27_Copy" ActionTag="376674260" VisibleForFrame="False" FrameEvent="" CallBackType="Touch" Tag="223" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1920.0000" Y="1080.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="PageView/Panel1_2.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3_Copy" ActionTag="871863359" VisibleForFrame="False" FrameEvent="" Tag="43" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="689.5000" RightMargin="689.5000" TopMargin="216.1000" BottomMargin="604.9000" Scale9Width="541" Scale9Height="259" ctype="ImageViewObjectData">
                    <Position X="960.0000" Y="734.4000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="541.0000" Y="259.0000" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.2818" Y="0.2398" />
                    <FileData Type="Normal" Path="UI/Book/Decide_page2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_25_Copy" ActionTag="-1916122878" VisibleForFrame="False" FrameEvent="" Tag="109" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="816.0000" RightMargin="816.0000" TopMargin="279.4000" BottomMargin="754.6000" FontSize="36" LabelText="货物送达剩余时间" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="960.0000" Y="777.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="288.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.3000" Y="0.0667" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy" ActionTag="1998357951" VisibleForFrame="False" FrameEvent="" Tag="222" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="841.0000" RightMargin="841.0000" TopMargin="325.9000" BottomMargin="693.1000" FontSize="36" LabelText="00:00:50" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="960.0000" Y="723.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="181.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.1240" Y="0.0565" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_1_Copy_0" ActionTag="1326225796" FrameEvent="" Tag="224" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="3840.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1920.0000" Y="1080.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_1_Copy_0" ActionTag="-1572653753" FrameEvent="" CallBackType="Touch" CallBackName="Check" Tag="546" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.0000" RightMargin="693.0000" TopMargin="32.5000" BottomMargin="788.5000" Scale9Width="534" Scale9Height="259" ctype="ImageViewObjectData">
                    <Position X="960.0000" Y="918.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="534.0000" Y="259.0000" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.2781" Y="0.2398" />
                    <FileData Type="Normal" Path="UI/Book/Decide_page2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_18_Copy_0" ActionTag="-1081577182" FrameEvent="" CallBackType="Touch" CallBackName="ToBuild3" Tag="225" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1016.6731" RightMargin="595.3269" TopMargin="614.0001" BottomMargin="239.9999" TouchEnable="True" Scale9Width="308" Scale9Height="226" ctype="ImageViewObjectData">
                    <Position X="1170.6240" Y="353.0520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="308.0000" Y="226.0000" />
                    <PrePosition X="0.6097" Y="0.3269" />
                    <PreSize X="0.1604" Y="0.2093" />
                    <FileData Type="Normal" Path="PageView/Seed3.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26_Copy_0" ActionTag="-1788393802" FrameEvent="" Tag="226" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1920.0000" Y="1080.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="PageView/beijing3.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_27_Copy_0" ActionTag="1776937927" VisibleForFrame="False" FrameEvent="" CallBackType="Touch" Tag="228" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1920.0000" Y="1080.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="PageView/Panel1_3.jpg" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3_Copy_0" ActionTag="-860880280" VisibleForFrame="False" FrameEvent="" Tag="85" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.0000" RightMargin="693.0000" TopMargin="216.1000" BottomMargin="604.9000" Scale9Width="534" Scale9Height="259" ctype="ImageViewObjectData">
                    <Position X="960.0000" Y="734.4000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="534.0000" Y="259.0000" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.2781" Y="0.2398" />
                    <FileData Type="Normal" Path="UI/Book/Decide_page2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_25_Copy_0" ActionTag="668256647" VisibleForFrame="False" FrameEvent="" Tag="110" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="816.0000" RightMargin="816.0000" TopMargin="279.4000" BottomMargin="754.6000" FontSize="36" LabelText="货物送达剩余时间" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="960.0000" Y="777.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="288.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.2000" Y="0.0565" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy_0" ActionTag="182019796" VisibleForFrame="False" FrameEvent="" Tag="227" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="841.0000" RightMargin="841.0000" TopMargin="325.9000" BottomMargin="693.1000" FontSize="36" LabelText="00:00:50" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="960.0000" Y="723.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="181.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.1240" Y="0.0565" />
                    <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" CanEdit="False" ActionTag="8" FrameEvent="" Tag="6" Scale9Width="1920" Scale9Height="1080" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1079.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/MainScene/Background.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" CanEdit="False" ActionTag="12" FrameEvent="" Tag="10" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8285" RightMargin="1698.1715" TopMargin="245.6000" BottomMargin="634.4000" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="121.9200" Y="734.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0635" Y="0.6800" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="UI/MainScene/Money.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_1" ActionTag="24" FrameEvent="" Tag="22" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="568.5000" RightMargin="568.5000" TopMargin="100.5000" BottomMargin="856.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="960.0000" Y="918.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="782.9760" Y="123.0120" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.4078" Y="0.1139" />
            <ImageFileData Type="Normal" Path="UI/MainScene/NavigationBar.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_36" CanEdit="False" ActionTag="334086080" FrameEvent="" Tag="42" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="1458.6000" TopMargin="62.4000" BottomMargin="861.6000" Scale9Width="462" Scale9Height="156" ctype="ImageViewObjectData">
            <Position X="230.4000" Y="939.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="156.0000" />
            <PrePosition X="0.1200" Y="0.8700" />
            <PreSize X="0.2406" Y="0.1444" />
            <FileData Type="Normal" Path="UI/MainScene/Level.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_33" CanEdit="False" ActionTag="183827105" FrameEvent="" Tag="67" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.9000" RightMargin="1648.1000" TopMargin="77.5000" BottomMargin="941.5000" FontSize="48" LabelText="LV." ctype="TextObjectData">
            <Position X="230.4000" Y="972.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83.0000" Y="61.0000" />
            <PrePosition X="0.1200" Y="0.9000" />
            <PreSize X="0.0432" Y="0.0565" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_34" ActionTag="-1180377187" FrameEvent="" Tag="68" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.2000" RightMargin="1595.8000" TopMargin="77.5000" BottomMargin="941.5000" FontSize="48" LabelText="5" ctype="TextObjectData">
            <Position X="307.2000" Y="972.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="34.0000" Y="61.0000" />
            <PrePosition X="0.1600" Y="0.9000" />
            <PreSize X="0.0177" Y="0.0565" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Image_41" CanEdit="False" ActionTag="1447264160" FrameEvent="" Tag="69" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.6000" RightMargin="1458.6000" TopMargin="170.4000" BottomMargin="753.6000" Scale9Width="462" Scale9Height="156" ctype="ImageViewObjectData">
            <Position X="230.4000" Y="831.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="462.0000" Y="156.0000" />
            <PrePosition X="0.1200" Y="0.7700" />
            <PreSize X="0.2406" Y="0.1444" />
            <FileData Type="Normal" Path="UI/MainScene/Experience.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_35" ActionTag="-1855933399" VisibleForFrame="False" FrameEvent="" Tag="70" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.0000" RightMargin="1449.0000" TopMargin="79.2500" BottomMargin="939.7500" FontSize="48" LabelText="0/25" ctype="TextObjectData">
            <Position X="408.0000" Y="970.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="126.0000" Y="61.0000" />
            <PrePosition X="0.2125" Y="0.8984" />
            <PreSize X="0.0656" Y="0.0565" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_36" ActionTag="-636387555" FrameEvent="" Tag="71" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.5000" RightMargin="1562.5000" TopMargin="315.1000" BottomMargin="703.9000" FontSize="48" LabelText="1405" ctype="TextObjectData">
            <Position X="288.0000" Y="734.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="139.0000" Y="61.0000" />
            <PrePosition X="0.1500" Y="0.6800" />
            <PreSize X="0.0724" Y="0.0565" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_2" ActionTag="1761919123" FrameEvent="" Tag="101" LeftMargin="161.3295" RightMargin="1465.6705" TopMargin="66.2726" BottomMargin="861.7274" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="307.8295" Y="937.7274" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.1603" Y="0.8683" />
            <PreSize X="0.1526" Y="0.1407" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_3" ActionTag="-2036643583" FrameEvent="" Tag="102" LeftMargin="160.9363" RightMargin="1466.0637" TopMargin="174.4221" BottomMargin="753.5779" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="307.4363" Y="829.5779" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="293.0000" Y="152.0000" />
            <PrePosition X="0.1601" Y="0.7681" />
            <PreSize X="0.1526" Y="0.1407" />
            <ImageFileData Type="Normal" Path="UI/Inventory/progress1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="1503341918" FrameEvent="" Tag="103" LeftMargin="203.7016" RightMargin="1552.2983" TopMargin="184.1210" BottomMargin="834.8790" FontSize="48" LabelText="20/20" ctype="TextObjectData">
            <Position X="285.7016" Y="865.3790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="164.0000" Y="61.0000" />
            <PrePosition X="0.1488" Y="0.8013" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/Fangzhen.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="-2041945441" FrameEvent="" Tag="519" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="622.2000" RightMargin="1159.8000" TopMargin="15.6000" BottomMargin="944.4000" ctype="SpriteObjectData">
            <Position X="691.2000" Y="1004.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="138.0000" Y="120.0000" />
            <PrePosition X="0.3600" Y="0.9300" />
            <PreSize X="0.0719" Y="0.1111" />
            <FileData Type="Normal" Path="UI/MainScene/NavigationBar2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-1500776538" FrameEvent="" CallBackType="Click" CallBackName="BGM" Tag="205" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.9200" RightMargin="1752.0800" TopMargin="407.6000" BottomMargin="580.4000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="92" ctype="ButtonObjectData">
            <Position X="121.9200" Y="626.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="92.0000" />
            <PrePosition X="0.0635" Y="0.5800" />
            <PreSize X="0.0479" Y="0.0852" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/MainScene/BGM2.png" />
            <NormalFileData Type="Normal" Path="UI/MainScene/BGM.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="109030286" FrameEvent="" CallBackType="Click" CallBackName="SE" Tag="206" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.9200" RightMargin="1752.0800" TopMargin="515.6000" BottomMargin="472.4000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="92" Scale9Height="92" ctype="ButtonObjectData">
            <Position X="121.9200" Y="518.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="92.0000" />
            <PrePosition X="0.0635" Y="0.4800" />
            <PreSize X="0.0479" Y="0.0852" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/MainScene/SE2.png" />
            <NormalFileData Type="Normal" Path="UI/MainScene/SE.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="-1247386343" FrameEvent="" CallBackType="Click" CallBackName="ToRelations" Tag="55" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1652.4000" RightMargin="39.6000" TopMargin="81.8000" BottomMargin="816.2000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="228" Scale9Height="182" ctype="ButtonObjectData">
            <Position X="1766.4000" Y="907.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="228.0000" Y="182.0000" />
            <PrePosition X="0.9200" Y="0.8400" />
            <PreSize X="0.1187" Y="0.1685" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/MainScene/Consumer2.png" />
            <NormalFileData Type="Normal" Path="UI/MainScene/Consumer.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_4" ActionTag="-433400798" FrameEvent="" CallBackType="Click" CallBackName="ToDic" Tag="56" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1654.4000" RightMargin="41.6000" TopMargin="319.6000" BottomMargin="600.4000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="224" Scale9Height="160" ctype="ButtonObjectData">
            <Position X="1766.4000" Y="680.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="160.0000" />
            <PrePosition X="0.9200" Y="0.6300" />
            <PreSize X="0.1167" Y="0.1481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/MainScene/Book2.png" />
            <NormalFileData Type="Normal" Path="UI/MainScene/Book.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13" ActionTag="1821064048" FrameEvent="" CallBackType="Click" CallBackName="GroupBuy" Tag="57" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1654.4000" RightMargin="41.6000" TopMargin="545.4000" BottomMargin="372.6000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="224" Scale9Height="162" ctype="ButtonObjectData">
            <Position X="1766.4000" Y="453.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="224.0000" Y="162.0000" />
            <PrePosition X="0.9200" Y="0.4200" />
            <PreSize X="0.1167" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/MainScene/GroupBuy2.png" />
            <NormalFileData Type="Normal" Path="UI/MainScene/GroupBuy.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_14" ActionTag="2123968105" FrameEvent="" CallBackType="Click" CallBackName="ToBook" Tag="58" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1659.4000" RightMargin="46.6000" TopMargin="768.2000" BottomMargin="141.8000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="214" Scale9Height="170" ctype="ButtonObjectData">
            <Position X="1766.4000" Y="226.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="214.0000" Y="170.0000" />
            <PrePosition X="0.9200" Y="0.2100" />
            <PreSize X="0.1115" Y="0.1574" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="UI/MainScene/Buy2.png" />
            <NormalFileData Type="Normal" Path="UI/MainScene/Buy.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>