<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="ec5f1c3c-6062-4f20-9467-58c2342bad14" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="31" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="1" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="2" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="3" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="5" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="7" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="9" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="11" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="13" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="15" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="17" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="20" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="25" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="27" X="961.6608" Y="543.3323" />
          <PointFrame FrameIndex="30" X="961.6608" Y="543.3323" />
        </Timeline>
        <Timeline ActionTag="31" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="1" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="2" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="3" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="5" X="0.8576" Y="0.8208" />
          <PointFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="9" X="0.6597" Y="0.5922" />
          <PointFrame FrameIndex="11" X="0.8299" Y="0.5613" />
          <PointFrame FrameIndex="13" X="0.6493" Y="0.6602" />
          <PointFrame FrameIndex="15" X="0.7500" Y="0.6849" />
          <PointFrame FrameIndex="17" X="0.7292" Y="0.7837" />
          <PointFrame FrameIndex="20" X="0.7431" Y="0.6973" />
          <PointFrame FrameIndex="25" X="0.7604" Y="0.7405" />
          <PointFrame FrameIndex="27" X="0.7257" Y="0.6849" />
          <PointFrame FrameIndex="30" X="0.6889" Y="0.6133" />
        </Timeline>
        <Timeline ActionTag="31" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="2" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="3" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="13" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="-0.3479" Y="-0.4162" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="31" FrameEvent="" Tag="29" PrePositionEnabled="True" Scale9Width="1920" Scale9Height="1079" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="961.6608" Y="543.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1079.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loading.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>