<UserData>
  <OpenedDocuments>
    <FilePathData Path="SceneX.csd" />
    <FilePathData Path="OpenScene.csd" />
    <FilePathData Path="Layer2.csd" />
    <FilePathData Path="Scene3.csd" />
    <FilePathData Path="Layer1.csd" />
    <FilePathData Path="Layer21.csd" />
    <FilePathData Path="Layer30.csd" />
    <FilePathData Path="Layer3.csd" />
    <FilePathData Path="Layer4.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="Layer3.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.MasterShop" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="MasterShop iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
  </Properties>
</UserData>